<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</A>
<DD>Checks the current mode of this channel and checks if it is possible for it to have async.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/CounterInputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/CounterInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterInputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DCMotorOutputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalOutputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</A>
<DD>This method is to check if this peripheral is capable to be set as up as asynchronous.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/PPMReaderChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/PPMReaderChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">PPMReaderChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/PWMOutputChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/PWMOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">PWMOutputChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html#hasAsync()"><B>hasAsync()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/BowlerDatagram.html#HEADER_SIZE"><B>HEADER_SIZE</B></A> - 
Static variable in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>
<DD>The Constant HEADER_SIZE.
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#hitMaxAngleHip()"><B>hitMaxAngleHip()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#hitMinAngleHip()"><B>hitMinAngleHip()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#home()"><B>home()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateArm.html" title="class in com.neuronrobotics.sdk.addons.irobot">CreateArm</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#Home()"><B>Home()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html#Home()"><B>Home()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html" title="class in com.neuronrobotics.sdk.addons.walker">BasicWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#Home()"><B>Home()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeAllLinks()"><B>homeAllLinks()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>
<DD>This method uses the latch values to home all of the robot links
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeLink(int)"><B>homeLink(int)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
