<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#emergencyStop()"><B>emergencyStop()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>
<DD>This is a quick stop for all axis of the robot.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#enableBrownOutDetect(boolean)"><B>enableBrownOutDetect(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#enableDebug()"><B>enableDebug()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>This method enables the DyIO log printing.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#enableDebugPrint(boolean)"><B>enableDebugPrint(boolean)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Enable printing of debug output.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#enableFWCheck()"><B>enableFWCheck()</B></A> - 
Static method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>This static method can be called before connection a DyIO object to enable the firmware verification step
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html#enablePowerOverride()"><B>enablePowerOverride()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</A>
<DD>This method allows you to override the servo voltage lock-out
 it is enabled by default
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#enableSystemPrint(boolean)"><B>enableSystemPrint(boolean)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Enable printing of output to standard out.
<DT><A HREF="../com/neuronrobotics/sdk/common/MACAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/MACAddress.html" title="class in com.neuronrobotics.sdk.common">MACAddress</A>
<DD>Compare two mac addresses.
<DT><A HREF="../com/neuronrobotics/sdk/common/MACAddress.html#equals(com.neuronrobotics.sdk.common.MACAddress)"><B>equals(MACAddress)</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/MACAddress.html" title="class in com.neuronrobotics.sdk.common">MACAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/EraseFlashCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader"><B>EraseFlashCommand</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/package-summary.html">com.neuronrobotics.sdk.commands.neuronrobotics.bootloader</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/EraseFlashCommand.html#EraseFlashCommand(int)"><B>EraseFlashCommand(int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.commands.neuronrobotics.bootloader.<A HREF="../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/EraseFlashCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader">EraseFlashCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>The Constant ERROR.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Log an error message.
<DT><A HREF="../com/neuronrobotics/sdk/commands/bcs/core/ErrorCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core"><B>ErrorCommand</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/commands/bcs/core/package-summary.html">com.neuronrobotics.sdk.commands.bcs.core</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/commands/bcs/core/ErrorCommand.html#ErrorCommand(int, int)"><B>ErrorCommand(int, int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.commands.bcs.core.<A HREF="../com/neuronrobotics/sdk/commands/bcs/core/ErrorCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core">ErrorCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
