<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/common/ByteList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#lastPacketTime"><B>lastPacketTime</B></A> - 
Variable in class com.neuronrobotics.sdk.genericdevice.<A HREF="../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html#leftBump"><B>leftBump</B></A> - 
Variable in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html" title="class in com.neuronrobotics.sdk.addons.irobot">CreateSensors</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html#leftDrop"><B>leftDrop</B></A> - 
Variable in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html" title="class in com.neuronrobotics.sdk.addons.irobot">CreateSensors</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker"><B>Leg</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/walker/package-summary.html">com.neuronrobotics.sdk.addons.walker</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#Leg(double, double, double)"><B>Leg(double, double, double)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#legOk()"><B>legOk()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>LinkConfiguration</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#LinkConfiguration(org.w3c.dom.Element)"><B>LinkConfiguration(Element)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>LinkFactory</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory()"><B>LinkFactory()</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory(com.neuronrobotics.sdk.dyio.DyIO)"><B>LinkFactory(DyIO)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)"><B>LinkFactory(GenericPIDDevice)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/ByteList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/ByteList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#loadConfig(java.io.InputStream)"><B>loadConfig(InputStream)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>
<DD>Load XML configuration file, 
 then store in LinkConfiguration (ArrayList type)
<DT><A HREF="../com/neuronrobotics/sdk/common/ConfigManager.html#loadDefaultConnection(java.lang.String)"><B>loadDefaultConnection(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/ConfigManager.html" title="class in com.neuronrobotics.sdk.common">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html#loadHomeValuesFromDyIO()"><B>loadHomeValuesFromDyIO()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html" title="class in com.neuronrobotics.sdk.addons.walker">BasicWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html#loadHomeValuesFromDyIO()"><B>loadHomeValuesFromDyIO()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/Leg.html" title="class in com.neuronrobotics.sdk.addons.walker">Leg</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html#loadHomeValuesFromDyIO()"><B>loadHomeValuesFromDyIO()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common"><B>Log</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/common/package-summary.html">com.neuronrobotics.sdk.common</A><DD>This class is the Logging Class for the NRsdk.<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#LOG"><B>LOG</B></A> - 
Static variable in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>The Constant LOG.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Log a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
