<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><B>DCMotorOutputChannel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html#DCMotorOutputChannel(int)"><B>DCMotorOutputChannel(int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DCMotorOutputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html#DCMotorOutputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)"><B>DCMotorOutputChannel(DyIO, int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DCMotorOutputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html#DCMotorOutputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)"><B>DCMotorOutputChannel(DyIOChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DCMotorOutputChannel</A>
<DD>DCMotorOutputChannel.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>The Constant DEBUG.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Log a debug message.
<DT><A HREF="../com/neuronrobotics/sdk/common/DeviceConnectionException.html" title="class in com.neuronrobotics.sdk.common"><B>DeviceConnectionException</B></A> - Exception in <A HREF="../com/neuronrobotics/sdk/common/package-summary.html">com.neuronrobotics.sdk.common</A><DD>The Class DeviceConnectionException.<DT><A HREF="../com/neuronrobotics/sdk/common/DeviceConnectionException.html#DeviceConnectionException()"><B>DeviceConnectionException()</B></A> - 
Constructor for exception com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/DeviceConnectionException.html" title="class in com.neuronrobotics.sdk.common">DeviceConnectionException</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BlueCoveManager.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><B>deviceDiscovered(RemoteDevice, DeviceClass)</B></A> - 
Method in class com.neuronrobotics.sdk.wireless.bluetooth.<A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BlueCoveManager.html" title="class in com.neuronrobotics.sdk.wireless.bluetooth">BlueCoveManager</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>DHChain</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHChain.html#DHChain(java.io.InputStream, com.neuronrobotics.sdk.addons.kinematics.LinkFactory)"><B>DHChain(InputStream, LinkFactory)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics"><B>DhInverseSolver</B></A> - Interface in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>DHLink</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DHLink(double, double, double, double)"><B>DHLink(double, double, double, double)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DHLink(org.w3c.dom.Element)"><B>DHLink(Element)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>DHParameterKinematics</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics()"><B>DHParameterKinematics()</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.dyio.DyIO)"><B>DHParameterKinematics(DyIO)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.dyio.DyIO, java.lang.String)"><B>DHParameterKinematics(DyIO, String)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)"><B>DHParameterKinematics(GenericPIDDevice)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice, java.lang.String)"><B>DHParameterKinematics(GenericPIDDevice, String)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.dyio.DyIO, java.io.InputStream, java.io.InputStream)"><B>DHParameterKinematics(DyIO, InputStream, InputStream)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice, java.io.InputStream, java.io.InputStream)"><B>DHParameterKinematics(GenericPIDDevice, InputStream, InputStream)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html#DHParameterKinematics(java.io.InputStream, java.io.InputStream)"><B>DHParameterKinematics(InputStream, InputStream)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStep(double, double)"><B>DhStep(double, double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInverse(Jama.Matrix, double, double)"><B>DhStepInverse(Matrix, double, double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInversePrismatic(Jama.Matrix, double)"><B>DhStepInversePrismatic(Matrix, double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInverseRotory(Jama.Matrix, double)"><B>DhStepInverseRotory(Matrix, double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepJacobian(double, double)"><B>DhStepJacobian(double, double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>Gets a jacobian matrix of this link
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepPrismatic(double)"><B>DhStepPrismatic(double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepRotory(double)"><B>DhStepRotory(double)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/DHLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/types/DigitalInput.html" title="class in com.neuronrobotics.sdk.types"><B>DigitalInput</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/types/package-summary.html">com.neuronrobotics.sdk.types</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/types/DigitalInput.html#DigitalInput()"><B>DigitalInput()</B></A> - 
Constructor for class com.neuronrobotics.sdk.types.<A HREF="../com/neuronrobotics/sdk/types/DigitalInput.html" title="class in com.neuronrobotics.sdk.types">DigitalInput</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><B>DigitalInputChannel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel, boolean)"><B>DigitalInputChannel(DyIOChannel, boolean)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</A>
<DD>DigitalInputChannel.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(int)"><B>DigitalInputChannel(int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)"><B>DigitalInputChannel(DyIO, int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)"><B>DigitalInputChannel(DyIOChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><B>DigitalOutputChannel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html#DigitalOutputChannel(int)"><B>DigitalOutputChannel(int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalOutputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html#DigitalOutputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)"><B>DigitalOutputChannel(DyIO, int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalOutputChannel</A>
<DD>Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html#DigitalOutputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)"><B>DigitalOutputChannel(DyIOChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalOutputChannel</A>
<DD>DigitalOutChannel.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#disableDebug()"><B>disableDebug()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>This method disables the DyIO log printing.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#disableFWCheck()"><B>disableFWCheck()</B></A> - 
Static method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>This static method can be called before connection a DyIO object to disable the firmware verification step
 This can be used to allow older versions of the DyIO firmware to be used with newer NRDK versions.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html#disablePowerOverride()"><B>disablePowerOverride()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</A>
<DD>This method allows you to re enable the lock-out
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html" title="class in com.neuronrobotics.sdk.addons.walker">BasicWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>
<DD>Disconnect and deactive the current connection.
<DT><A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A>
<DD>This method tells the connection object to disconnect its pipes and close out the connection.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIORegestry.html#disconnect()"><B>disconnect()</B></A> - 
Static method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIORegestry.html" title="class in com.neuronrobotics.sdk.dyio">DyIORegestry</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerTCPClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerTCPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPClient</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerTCPServer.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerTCPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPServer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerUDPClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerUDPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPClient</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerUDPServer.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerUDPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPServer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/UDPStream.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/UDPStream.html" title="class in com.neuronrobotics.sdk.network">UDPStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/serial/SerialConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.serial.<A HREF="../com/neuronrobotics/sdk/serial/SerialConnection.html" title="class in com.neuronrobotics.sdk.serial">SerialConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BlueCoveManager.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.wireless.bluetooth.<A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BlueCoveManager.html" title="class in com.neuronrobotics.sdk.wireless.bluetooth">BlueCoveManager</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BluetoothSerialConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.sdk.wireless.bluetooth.<A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BluetoothSerialConnection.html" title="class in com.neuronrobotics.sdk.wireless.bluetooth">BluetoothSerialConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html#distance"><B>distance</B></A> - 
Variable in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html" title="class in com.neuronrobotics.sdk.addons.irobot">CreateSensors</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html#driveStraight(short)"><B>driveStraight(short)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html" title="class in com.neuronrobotics.sdk.addons.irobot">Create</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html#driveStraight(short, short)"><B>driveStraight(short, short)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html" title="class in com.neuronrobotics.sdk.addons.irobot">Create</A>
<DD>Driving macro.
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html#driveStraightBlocking(int, short, short)"><B>driveStraightBlocking(int, short, short)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/Create.html" title="class in com.neuronrobotics.sdk.addons.irobot">Create</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIO</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>The DyIO class is an encapsulation of all of the functionality of the DyIO module into one object.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#DyIO()"><B>DyIO()</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>Default Constructor.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#DyIO(com.neuronrobotics.sdk.common.MACAddress)"><B>DyIO(MACAddress)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>Builds a DyIO that has the given address and no default connection.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#DyIO(com.neuronrobotics.sdk.common.BowlerAbstractConnection)"><B>DyIO(BowlerAbstractConnection)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>Builds a DyIO with the given connection and the broadcast address.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html#DyIO(com.neuronrobotics.sdk.common.MACAddress, com.neuronrobotics.sdk.common.BowlerAbstractConnection)"><B>DyIO(MACAddress, BowlerAbstractConnection)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</A>
<DD>Builds a DyIO with the given address and connection.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><B>DyIOAbstractPeripheral</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#DyIOAbstractPeripheral(com.neuronrobotics.sdk.dyio.DyIOChannel, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)"><B>DyIOAbstractPeripheral(DyIOChannel, DyIOChannelMode, boolean)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</A>
<DD>DyIOAbstractPeripheral.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOAsyncEvent</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>An asyncrono event.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html#DyIOAsyncEvent(com.neuronrobotics.sdk.common.BowlerDatagram)"><B>DyIOAsyncEvent(BowlerDatagram)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOAsyncEvent</A>
<DD>Create a new asynchronous event with the given datagram.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOChannel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>A DyIO channel.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannel.html#DyIOChannel(com.neuronrobotics.sdk.dyio.DyIO, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)"><B>DyIOChannel(DyIO, int, DyIOChannelMode, boolean)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</A>
<DD>Construct a channel object.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOChannelEvent</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>a DyIO Channel Event.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html#DyIOChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannel, com.neuronrobotics.sdk.common.ByteList)"><B>DyIOChannelEvent(DyIOChannel, ByteList)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannelEventType.html" title="enum in com.neuronrobotics.sdk.dyio"><B>DyIOChannelEventType</B></A> - Enum in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>Enumeration of the types of Channel Events a DyIO can have.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio"><B>DyIOChannelMode</B></A> - Enum in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>An enumeration of all the possible DyIO channel modes.<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOCommunicationException</B></A> - Exception in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html#DyIOCommunicationException()"><B>DyIOCommunicationException()</B></A> - 
Constructor for exception com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html" title="class in com.neuronrobotics.sdk.dyio">DyIOCommunicationException</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html#DyIOCommunicationException(java.lang.String)"><B>DyIOCommunicationException(String)</B></A> - 
Constructor for exception com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html" title="class in com.neuronrobotics.sdk.dyio">DyIOCommunicationException</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOFirmwareOutOfDateException.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOFirmwareOutOfDateException</B></A> - Exception in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOFirmwareOutOfDateException.html#DyIOFirmwareOutOfDateException(java.lang.String)"><B>DyIOFirmwareOutOfDateException(String)</B></A> - 
Constructor for exception com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOFirmwareOutOfDateException.html" title="class in com.neuronrobotics.sdk.dyio">DyIOFirmwareOutOfDateException</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOInputStream.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOInputStream</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOInputStream.html#DyIOInputStream(com.neuronrobotics.sdk.dyio.DyIOChannel)"><B>DyIOInputStream(DyIOChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOInputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOOutputStream</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html#DyIOOutputStream(com.neuronrobotics.sdk.dyio.DyIOChannel)"><B>DyIOOutputStream(DyIOChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOPeripheralException.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><B>DyIOPeripheralException</B></A> - Exception in <A HREF="../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOPeripheralException.html#DyIOPeripheralException(java.lang.String)"><B>DyIOPeripheralException(String)</B></A> - 
Constructor for exception com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/DyIOPeripheralException.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOPeripheralException</A>
<DD>DyIOPeripheralException.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOPowerEvent.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOPowerEvent</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOPowerEvent.html#DyIOPowerEvent(com.neuronrobotics.sdk.dyio.DyIOPowerState, com.neuronrobotics.sdk.dyio.DyIOPowerState, double)"><B>DyIOPowerEvent(DyIOPowerState, DyIOPowerState, double)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOPowerEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOPowerEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOPowerState.html" title="enum in com.neuronrobotics.sdk.dyio"><B>DyIOPowerState</B></A> - Enum in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIORegestry.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIORegestry</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIORegestry.html#DyIORegestry()"><B>DyIORegestry()</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIORegestry.html" title="class in com.neuronrobotics.sdk.dyio">DyIORegestry</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOUARTEvent.html" title="class in com.neuronrobotics.sdk.dyio"><B>DyIOUARTEvent</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/package-summary.html">com.neuronrobotics.sdk.dyio</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOUARTEvent.html#DyIOUARTEvent()"><B>DyIOUARTEvent()</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOUARTEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOUARTEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html" title="class in com.neuronrobotics.sdk.dyio.dypid"><B>DyPIDConfiguration</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/dypid/package-summary.html">com.neuronrobotics.sdk.dyio.dypid</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#DyPIDConfiguration(int, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode)"><B>DyPIDConfiguration(int, int, DyIOChannelMode, int, DyIOChannelMode)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.dypid.<A HREF="../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html" title="class in com.neuronrobotics.sdk.dyio.dypid">DyPIDConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#DyPIDConfiguration(com.neuronrobotics.sdk.common.BowlerDatagram)"><B>DyPIDConfiguration(BowlerDatagram)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.dypid.<A HREF="../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html" title="class in com.neuronrobotics.sdk.dyio.dypid">DyPIDConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
