<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/util/ThreadUtil.html#wait(int)"><B>wait(int)</B></A> - 
Static method in class com.neuronrobotics.sdk.util.<A HREF="../com/neuronrobotics/sdk/util/ThreadUtil.html" title="class in com.neuronrobotics.sdk.util">ThreadUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/util/ThreadUtil.html#wait(int, int)"><B>wait(int, int)</B></A> - 
Static method in class com.neuronrobotics.sdk.util.<A HREF="../com/neuronrobotics/sdk/util/ThreadUtil.html" title="class in com.neuronrobotics.sdk.util">ThreadUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>
<DD>Attempt to re-establish a connection.
<DT><A HREF="../com/neuronrobotics/sdk/mock/dyio/MockConnection.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.mock.dyio.<A HREF="../com/neuronrobotics/sdk/mock/dyio/MockConnection.html" title="class in com.neuronrobotics.sdk.mock.dyio">MockConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerTCPClient.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerTCPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPClient</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerTCPServer.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerTCPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPServer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerUDPClient.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerUDPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPClient</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/network/BowlerUDPServer.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.network.<A HREF="../com/neuronrobotics/sdk/network/BowlerUDPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPServer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/pid/VirtualGenericPidDeviceConnection.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.pid.<A HREF="../com/neuronrobotics/sdk/pid/VirtualGenericPidDeviceConnection.html" title="class in com.neuronrobotics.sdk.pid">VirtualGenericPidDeviceConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/serial/SerialConnection.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.serial.<A HREF="../com/neuronrobotics/sdk/serial/SerialConnection.html" title="class in com.neuronrobotics.sdk.serial">SerialConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BluetoothSerialConnection.html#waitingForConnection()"><B>waitingForConnection()</B></A> - 
Method in class com.neuronrobotics.sdk.wireless.bluetooth.<A HREF="../com/neuronrobotics/sdk/wireless/bluetooth/BluetoothSerialConnection.html" title="class in com.neuronrobotics.sdk.wireless.bluetooth">BluetoothSerialConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker"><B>WalkerServoLink</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/walker/package-summary.html">com.neuronrobotics.sdk.addons.walker</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html#WalkerServoLink(com.neuronrobotics.sdk.dyio.peripherals.ServoChannel, int, int, int, double, double, java.lang.String)"><B>WalkerServoLink(ServoChannel, int, int, int, double, double, String)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html#wall"><B>wall</B></A> - 
Variable in class com.neuronrobotics.sdk.addons.irobot.<A HREF="../com/neuronrobotics/sdk/addons/irobot/CreateSensors.html" title="class in com.neuronrobotics.sdk.addons.irobot">CreateSensors</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#WARNING"><B>WARNING</B></A> - 
Static variable in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>The Constant WARNING.
<DT><A HREF="../com/neuronrobotics/sdk/common/Log.html#warning(java.lang.String)"><B>warning(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/Log.html" title="class in com.neuronrobotics.sdk.common">Log</A>
<DD>Log an warning message.
<DT><A HREF="../com/neuronrobotics/sdk/common/ByteList.html#wrap(int)"><B>wrap(int)</B></A> - 
Static method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</A>
<DD>Utility method used to quickly return a single int as a byte array.
<DT><A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.neuronrobotics.sdk.common.<A HREF="../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>
<DD>Write.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOInputStream.html#write(com.neuronrobotics.sdk.common.ByteList)"><B>write(ByteList)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOInputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html#write(com.neuronrobotics.sdk.common.ByteList)"><B>write(ByteList)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</A>
<DD>Writes <code>bl</code> to this output stream as a single packet verses
 individual writes for each byte.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.<A HREF="../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#write(int, byte[])"><B>write(int, byte[])</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.peripherals.<A HREF="../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">SPIChannel</A>
<DD>This performs a full read/write transaction.
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html#writeXML(java.io.File)"><B>writeXML(File)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html" title="class in com.neuronrobotics.sdk.addons.walker">BasicWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html#writeXML(java.io.File, java.lang.String)"><B>writeXML(File, String)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.walker.<A HREF="../com/neuronrobotics/sdk/addons/walker/BasicWalker.html" title="class in com.neuronrobotics.sdk.addons.walker">BasicWalker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
