<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/ObsticleType.html" title="enum in com.neuronrobotics.addons.driving.virtual"><B>ObsticleType</B></A> - Enum in <A HREF="../com/neuronrobotics/addons/driving/virtual/package-summary.html">com.neuronrobotics.addons.driving.virtual</A><DD>&nbsp;<DT><A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder"><B>Obuffer</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>Base Class for audio output.<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#Obuffer()"><B>Obuffer()</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#OBUFFERSIZE"><B>OBUFFERSIZE</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LineSensor.html#onAnalogValueChange(AnalogInputChannel, double)"><B>onAnalogValueChange(AnalogInputChannel, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LineSensor.html" title="class in com.neuronrobotics.addons.driving">LineSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onAnalogValueChange(AnalogInputChannel, double)"><B>onAnalogValueChange(AnalogInputChannel, double)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#onBaseToFiducialUpdate(AbstractKinematicsNR, TransformNR)"><B>onBaseToFiducialUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html#onChannelEvent(DyIOChannelEvent)"><B>onChannelEvent(DyIOChannelEvent)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.<A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html" title="class in com.neuronrobotics.application.xmpp">DyIOConversation</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IRobotDriveEventListener.html#onDriveEvent(com.neuronrobotics.addons.driving.AbstractRobotDrive, double, double, double)"><B>onDriveEvent(AbstractRobotDrive, double, double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IRobotDriveEventListener.html" title="interface in com.neuronrobotics.addons.driving">IRobotDriveEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#onFiducialToGlobalUpdate(AbstractKinematicsNR, TransformNR)"><B>onFiducialToGlobalUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html#onJointSpaceLimit(AbstractKinematicsNR, int, JointLimit)"><B>onJointSpaceLimit(AbstractKinematicsNR, int, JointLimit)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">DHKinematicsViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#onJointSpaceLimit(AbstractKinematicsNR, int, JointLimit)"><B>onJointSpaceLimit(AbstractKinematicsNR, int, JointLimit)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html#onJointSpaceTargetUpdate(AbstractKinematicsNR, double[])"><B>onJointSpaceTargetUpdate(AbstractKinematicsNR, double[])</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">DHKinematicsViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#onJointSpaceTargetUpdate(AbstractKinematicsNR, double[])"><B>onJointSpaceTargetUpdate(AbstractKinematicsNR, double[])</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html#onJointSpaceUpdate(AbstractKinematicsNR, double[])"><B>onJointSpaceUpdate(AbstractKinematicsNR, double[])</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">DHKinematicsViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#onJointSpaceUpdate(AbstractKinematicsNR, double[])"><B>onJointSpaceUpdate(AbstractKinematicsNR, double[])</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/ISensorListener.html#onLineSensorEvent(com.neuronrobotics.addons.driving.AbstractSensor, java.lang.Integer, java.lang.Integer, java.lang.Integer, long)"><B>onLineSensorEvent(AbstractSensor, Integer, Integer, Integer, long)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/ISensorListener.html" title="interface in com.neuronrobotics.addons.driving">ISensorListener</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/IChatLog.html#onLogEvent(java.lang.String)"><B>onLogEvent(String)</B></A> - 
Method in interface com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/IChatLog.html" title="interface in com.neuronrobotics.application.xmpp.GoogleChat">IChatLog</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html#onMessage(java.lang.String, org.jivesoftware.smack.Chat, java.lang.String)"><B>onMessage(String, Chat, String)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.<A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html" title="class in com.neuronrobotics.application.xmpp">DyIOConversation</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatConversation.html#onMessage(java.lang.String, org.jivesoftware.smack.Chat, java.lang.String)"><B>onMessage(String, Chat, String)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatConversation.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChatConversation</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/IConversation.html#onMessage(java.lang.String, org.jivesoftware.smack.Chat, java.lang.String)"><B>onMessage(String, Chat, String)</B></A> - 
Method in interface com.neuronrobotics.application.xmpp.<A HREF="../com/neuronrobotics/application/xmpp/IConversation.html" title="interface in com.neuronrobotics.application.xmpp">IConversation</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onPause()"><B>onPause()</B></A> - 
Method in interface com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onPause()"><B>onPause()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#onPIDEvent(PIDEvent)"><B>onPIDEvent(PIDEvent)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#onPIDEvent(PIDEvent, double)"><B>onPIDEvent(PIDEvent, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#onPIDEvent(PIDEvent, double)"><B>onPIDEvent(PIDEvent, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>The delta robots current location in cartesian space
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDEvent(PIDEvent, int, int)"><B>onPIDEvent(PIDEvent, int, int)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>The delta of robots current location in cartesian space
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#onPIDEvent(PIDEvent)"><B>onPIDEvent(PIDEvent)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDEvent(PIDEvent, int, int)"><B>onPIDEvent(PIDEvent, int, int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#onPIDLimitEvent(PIDLimitEvent)"><B>onPIDLimitEvent(PIDLimitEvent)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#onPIDReset(int, int)"><B>onPIDReset(int, int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#onPIDReset(int)"><B>onPIDReset(int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#onPIDReset(int)"><B>onPIDReset(int)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>Reset the Left encoder to a value
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#onPIDReset(int, int)"><B>onPIDReset(int, int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetLeft(int)"><B>onPIDResetLeft(int)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>Reset the Left encoder to a value
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDResetLeft(int)"><B>onPIDResetLeft(int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetRight(int)"><B>onPIDResetRight(int)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>reset the Right encoder to a value
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDResetRight(int)"><B>onPIDResetRight(int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onPlay()"><B>onPlay()</B></A> - 
Method in interface com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/ISensorListener.html#onRangeSensorEvent(com.neuronrobotics.addons.driving.AbstractSensor, java.util.ArrayList, long)"><B>onRangeSensorEvent(AbstractSensor, ArrayList&lt;DataPoint&gt;, long)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/ISensorListener.html" title="interface in com.neuronrobotics.addons.driving">ISensorListener</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onReset()"><B>onReset()</B></A> - 
Method in interface com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</A>
<DD>This function is called when the seceduler is stopped
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onReset()"><B>onReset()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html#onTargetTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)"><B>onTargetTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">KinematicsDeveopmentMain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#onTargetTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)"><B>onTargetTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html#onTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)"><B>onTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">KinematicsDeveopmentMain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#onTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)"><B>onTaskSpaceUpdate(AbstractKinematicsNR, TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onTimeUpdate(double)"><B>onTimeUpdate(double)</B></A> - 
Method in interface com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</A>
<DD>This is called by the scheduler on regular intervals
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onTimeUpdate(double)"><B>onTimeUpdate(double)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Open(java.lang.String, int)"><B>Open(String, int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Open a RIFF file.
<DT><A HREF="../javazoom/jl/player/AudioDevice.html#open(javazoom.jl.decoder.Decoder)"><B>open(Decoder)</B></A> - 
Method in interface javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</A>
<DD>Prepares the AudioDevice for playback of audio samples.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#open(javazoom.jl.decoder.Decoder)"><B>open(Decoder)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Opens this audio device.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#open(javax.sound.sampled.AudioFormat)"><B>open(AudioFormat)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#OpenForWrite(java.lang.String, int, short, short)"><B>OpenForWrite(String, int, short, short)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#OpenForWrite(java.lang.String, javazoom.jl.converter.WaveFile)"><B>OpenForWrite(String, WaveFile)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>Open for write using another wave file's parameters...
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#openImpl()"><B>openImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Template method to provide the 
 implementation for the opening of the audio device.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#openImpl()"><B>openImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html#openInput(java.lang.String)"><B>openInput(String)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#original()"><B>original()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Original.
<DT><A HREF="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder"><B>OutputChannels</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>A Type-safe representation of the the supported output channel
 constants.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
