<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/addons/driving/DataPoint.html" title="class in com.neuronrobotics.addons.driving"><B>DataPoint</B></A> - Class in <A HREF="../com/neuronrobotics/addons/driving/package-summary.html">com.neuronrobotics.addons.driving</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/addons/driving/DataPoint.html#DataPoint(double, double)"><B>DataPoint(double, double)</B></A> - 
Constructor for class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/DataPoint.html" title="class in com.neuronrobotics.addons.driving">DataPoint</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_FAILURE"><B>DDC_FAILURE</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_FILE_ERROR"><B>DDC_FILE_ERROR</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_INVALID_CALL"><B>DDC_INVALID_CALL</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_INVALID_FILE"><B>DDC_INVALID_FILE</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_OUT_OF_MEMORY"><B>DDC_OUT_OF_MEMORY</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_SUCCESS"><B>DDC_SUCCESS</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#DDC_USER_ABORT"><B>DDC_USER_ABORT</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#DEBUG_DETAIL"><B>DEBUG_DETAIL</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>Debug detail.
<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#decodedFrame(int, javazoom.jl.decoder.Header, javazoom.jl.decoder.Obuffer)"><B>decodedFrame(int, Header, Obuffer)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.ProgressListener.html#decodedFrame(int, javazoom.jl.decoder.Header, javazoom.jl.decoder.Obuffer)"><B>decodedFrame(int, Header, Obuffer)</B></A> - 
Method in interface javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</A>
<DD>This method is called after a frame has been decoded.
<DT><A HREF="../javazoom/jl/decoder/Decoder.html#decodeFrame(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream)"><B>decodeFrame(Header, Bitstream)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</A>
<DD>Decodes one frame from an MPEG audio bitstream.
<DT><A HREF="../javazoom/jl/decoder/FrameDecoder.html#decodeFrame()"><B>decodeFrame()</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</A>
<DD>Decodes one frame of MPEG audio.
<DT><A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html#decodeFrame()"><B>decodeFrame()</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</A>
<DD>Decodes a single frame.
<DT><A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><B>Decoder</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.<DT><A HREF="../javazoom/jl/decoder/Decoder.html#Decoder()"><B>Decoder()</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</A>
<DD>Creates a new <code>Decoder</code> instance with default 
 parameters.
<DT><A HREF="../javazoom/jl/decoder/Decoder.html#Decoder(javazoom.jl.decoder.Decoder.Params)"><B>Decoder(Decoder.Params)</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</A>
<DD>Creates a new <code>Decoder</code> instance with default 
 parameters.
<DT><A HREF="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><B>Decoder.Params</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>The <code>Params</code> class presents the customizable
 aspects of the decoder.<DT><A HREF="../javazoom/jl/decoder/Decoder.Params.html#Decoder.Params()"><B>Decoder.Params()</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR"><B>DECODER_ERROR</B></A> - 
Static variable in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</A>
<DD>The first decoder error code.
<DT><A HREF="../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder"><B>DecoderErrors</B></A> - Interface in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>This interface provides constants describing the error
 codes used by the Decoder to indicate errors.<DT><A HREF="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><B>DecoderException</B></A> - Exception in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>The <code>DecoderException</code> represents the class of
 errors that can occur when decoding MPEG audio.<DT><A HREF="../javazoom/jl/decoder/DecoderException.html#DecoderException(java.lang.String, java.lang.Throwable)"><B>DecoderException(String, Throwable)</B></A> - 
Constructor for exception javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/DecoderException.html#DecoderException(int, java.lang.Throwable)"><B>DecoderException(int, Throwable)</B></A> - 
Constructor for exception javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/URG2Packet.html#decodeURG(byte[])"><B>decodeURG(byte[])</B></A> - 
Static method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/URG2Packet.html" title="class in com.neuronrobotics.addons.driving">URG2Packet</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/URG2Packet.html#decodeURG(java.lang.String)"><B>decodeURG(String)</B></A> - 
Static method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/URG2Packet.html" title="class in com.neuronrobotics.addons.driving">URG2Packet</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#deserialize(java.io.InputStream, java.lang.Class)"><B>deserialize(InputStream, Class)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>Deserializes the object contained in the given input stream.
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>Deserializes an object from the given <code>InputStream</code>.
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#deserializeArray(java.io.InputStream, java.lang.Class, int)"><B>deserializeArray(InputStream, Class, int)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>Deserializes an array from a given <code>InputStream</code>.
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#deserializeArrayResource(java.lang.String, java.lang.Class, int)"><B>deserializeArrayResource(String, Class, int)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#destroy()"><B>destroy()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>DHKinematicsViewer</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html#DHKinematicsViewer(DHParameterKinematics)"><B>DHKinematicsViewer(DHParameterKinematics)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHKinematicsViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">DHKinematicsViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>DHViewer</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHViewer.html#DHViewer(DHChain, double[])"><B>DHViewer(DHChain, double[])</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/DHViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">DHViewer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChatEngine</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/OutputChannels.html#DOWNMIX"><B>DOWNMIX</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/OutputChannels.html#DOWNMIX_CHANNELS"><B>DOWNMIX_CHANNELS</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</A>
<DD>Flag to indicate output is mono.
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html#drawRobot(java.awt.Graphics2D)"><B>drawRobot(Graphics2D)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual">DrivingRobotUI</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called
 NOTE This should obey the right-hand rule.
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>Sets up a drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>Sets up a drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveArc(double, double, double)"><B>DriveArc(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>Sets up a drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>Sets up a drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveStraight(double, double)"><B>DriveStraight(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>This is a full implementation of the PuckBot kinematics
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>Tells the robot to start driving at a speed without any endpoint.
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>Sets up a velocity drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>Sets up a velocity drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveVelocityArc(double, double)"><B>DriveVelocityArc(double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>Tells the robot to start driving at a speed without any endpoint.
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IAckermanBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IAckermanBotKinematics</A>
<DD>Sets up a velocity drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in interface com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>
<DD>Sets up a velocity drive session.
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveVelocityStraight(double)"><B>DriveVelocityStraight(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual"><B>DrivingRobotUI</B></A> - Class in <A HREF="../com/neuronrobotics/addons/driving/virtual/package-summary.html">com.neuronrobotics.addons.driving.virtual</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html#DrivingRobotUI(com.neuronrobotics.addons.driving.virtual.VirtualWorld, com.neuronrobotics.addons.driving.AbstractRobotDrive, double, double)"><B>DrivingRobotUI(VirtualWorld, AbstractRobotDrive, double, double)</B></A> - 
Constructor for class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual">DrivingRobotUI</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#DUAL_CHANNEL"><B>DUAL_CHANNEL</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html" title="class in com.neuronrobotics.application.xmpp"><B>DyIOConversation</B></A> - Class in <A HREF="../com/neuronrobotics/application/xmpp/package-summary.html">com.neuronrobotics.application.xmpp</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html#DyIOConversation(com.neuronrobotics.application.xmpp.GoogleChat.IChatLog)"><B>DyIOConversation(IChatLog)</B></A> - 
Constructor for class com.neuronrobotics.application.xmpp.<A HREF="../com/neuronrobotics/application/xmpp/DyIOConversation.html" title="class in com.neuronrobotics.application.xmpp">DyIOConversation</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversationFactory.html" title="class in com.neuronrobotics.application.xmpp"><B>DyIOConversationFactory</B></A> - Class in <A HREF="../com/neuronrobotics/application/xmpp/package-summary.html">com.neuronrobotics.application.xmpp</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/application/xmpp/DyIOConversationFactory.html#DyIOConversationFactory(com.neuronrobotics.application.xmpp.GoogleChat.IChatLog)"><B>DyIOConversationFactory(IChatLog)</B></A> - 
Constructor for class com.neuronrobotics.application.xmpp.<A HREF="../com/neuronrobotics/application/xmpp/DyIOConversationFactory.html" title="class in com.neuronrobotics.application.xmpp">DyIOConversationFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
