<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../javazoom/jl/player/FactoryRegistry.html#factories"><B>factories</B></A> - 
Variable in class javazoom.jl.player.<A HREF="../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player">FactoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player"><B>FactoryRegistry</B></A> - Class in <A HREF="../javazoom/jl/player/package-summary.html">javazoom.jl.player</A><DD>The <code>FactoryRegistry</code> class stores the factories
 for all the audio device implementations available in the system.<DT><A HREF="../javazoom/jl/player/FactoryRegistry.html#FactoryRegistry()"><B>FactoryRegistry()</B></A> - 
Constructor for class javazoom.jl.player.<A HREF="../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player">FactoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#file"><B>file</B></A> - 
Variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#fireDriveEvent()"><B>fireDriveEvent()</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html#fireLineSensorEvent(java.lang.Integer, java.lang.Integer, java.lang.Integer, long)"><B>fireLineSensorEvent(Integer, Integer, Integer, long)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html" title="class in com.neuronrobotics.addons.driving">AbstractSensor</A>
<DD>Contact all of the sensorListeners with the given event.
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html#fireRangeSensorEvent(java.util.ArrayList, long)"><B>fireRangeSensorEvent(ArrayList&lt;DataPoint&gt;, long)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html" title="class in com.neuronrobotics.addons.driving">AbstractSensor</A>
<DD>Contact all of the sensorListeners with the given event.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#flush()"><B>flush()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/AudioDevice.html#flush()"><B>flush()</B></A> - 
Method in interface javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</A>
<DD>Blocks until all audio samples previously written to this audio device have
 been heard.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#flush()"><B>flush()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Waits for any buffered audio samples to be played by the
 audio device.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#flushImpl()"><B>flushImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Template method to provide the implementation for 
 flushing any buffered audio data.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#flushImpl()"><B>flushImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#fmode"><B>fmode</B></A> - 
Variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#FourCC(java.lang.String)"><B>FourCC(String)</B></A> - 
Static method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Fill the header.
<DT><A HREF="../javazoom/jl/decoder/Header.html#FOURTYEIGHT"><B>FOURTYEIGHT</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#FOURTYFOUR_POINT_ONE"><B>FOURTYFOUR_POINT_ONE</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder"><B>FrameDecoder</B></A> - Interface in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>Implementations of FrameDecoder are responsible for decoding
 an MPEG audio frame.<DT><A HREF="../javazoom/jl/decoder/Header.html#framesize"><B>framesize</B></A> - 
Variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#frequencies"><B>frequencies</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#frequency()"><B>frequency()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Frequency.
<DT><A HREF="../javazoom/jl/decoder/OutputChannels.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder">OutputChannels</A>
<DD>Creates an <code>OutputChannels</code> instance
 corresponding to the given channel code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
