<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javazoom/jl/decoder/Header.html#sample_frequency()"><B>sample_frequency()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Sample Frequency.
<DT><A HREF="../javazoom/jl/decoder/Header.html#sample_frequency_string()"><B>sample_frequency_string()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Frequency
<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder"><B>SampleBuffer</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>The <code>SampleBuffer</code> class implements an output buffer
 that provides storage for a fixed size block of samples.<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html#SampleBuffer(int, int)"><B>SampleBuffer(int, int)</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</A>
<DD>Constructor
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>SampleGuiAxisWidgetNR</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#SampleGuiAxisWidgetNR(int, AbstractKinematicsNR)"><B>SampleGuiAxisWidgetNR(int, AbstractKinematicsNR)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>SampleGuiNR</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#SampleGuiNR()"><B>SampleGuiNR()</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#SamplingRate()"><B>SamplingRate()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html#scan(int, int, int, int, int)"><B>scan(int, int, int, int, int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html" title="class in com.neuronrobotics.addons.driving">HokuyoURGDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Seek(long)"><B>Seek(long)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Seek in the File.
<DT><A HREF="../javazoom/jl/decoder/InputStreamSource.html#seek(long)"><B>seek(long)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Source.html#seek(long)"><B>seek(long)</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder">Source</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer"><B>SequencerMP3</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/sequencer/package-summary.html">com.neuronrobotics.sdk.dyio.sequencer</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html#SequencerMP3(java.lang.String)"><B>SequencerMP3(String)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">SequencerMP3</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/SerialConnectionPanel.html" title="class in com.neuronrobotics.sdk.ui"><B>SerialConnectionPanel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/ui/package-summary.html">com.neuronrobotics.sdk.ui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/ui/SerialConnectionPanel.html#SerialConnectionPanel()"><B>SerialConnectionPanel()</B></A> - 
Constructor for class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/SerialConnectionPanel.html" title="class in com.neuronrobotics.sdk.ui">SerialConnectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#serialize(java.io.OutputStream, java.lang.Object)"><B>serialize(OutputStream, Object)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer"><B>ServoOutputScheduleChannel</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/sequencer/package-summary.html">com.neuronrobotics.sdk.dyio.sequencer</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#ServoOutputScheduleChannel(ServoChannel)"><B>ServoOutputScheduleChannel(ServoChannel)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html#set_stop_flag()"><B>set_stop_flag()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter">WaveFileObuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#set_stop_flag()"><B>set_stop_flag()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>Notify the buffer that the user has stopped the stream.
<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html#set_stop_flag()"><B>set_stop_flag()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setAnalogInputChannelNumber(int)"><B>setAnalogInputChannelNumber(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setAudioFile(java.io.File)"><B>setAudioFile(File)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><B>setAudioFormat(AudioFormat)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#setAxis(int)"><B>setAxis(int)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Equalizer.html#setBand(int, float)"><B>setBand(int, float)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#setButtonEnabled(boolean)"><B>setButtonEnabled(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html#setButtonEnabled(boolean)"><B>setButtonEnabled(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiAxisWidgetNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiAxisWidgetNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html#setCurrentAngle(double)"><B>setCurrentAngle(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html" title="class in com.neuronrobotics.addons.driving">LinearRangeSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualRangeSensor.html#setCurrentAngle(double)"><B>setCurrentAngle(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualRangeSensor.html" title="class in com.neuronrobotics.addons.driving.virtual">VirtualRangeSensor</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/MyPlayer.html#setCurrentFrame(int)"><B>setCurrentFrame(int)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentOrentation(double)"><B>setCurrentOrentation(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setCurrentTargetValue(int)"><B>setCurrentTargetValue(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setCurrentTime(long)"><B>setCurrentTime(long)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html#setCurrentTime(int)"><B>setCurrentTime(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">SequencerMP3</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/MyPlayer.html#setCurrentTime(double)"><B>setCurrentTime(double)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>sets the current playback time in Ms
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentX(double)"><B>setCurrentX(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentY(double)"><B>setCurrentY(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setData(int[])"><B>setData(int[])</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/TCPConnectionPanel.html#setDefaultServer(java.lang.String)"><B>setDefaultServer(String)</B></A> - 
Static method in class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/TCPConnectionPanel.html" title="class in com.neuronrobotics.sdk.ui">TCPConnectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/NrMap.html#setDisplay(java.awt.image.BufferedImage)"><B>setDisplay(BufferedImage)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/NrMap.html" title="class in com.neuronrobotics.addons.driving">NrMap</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setDriveData(com.neuronrobotics.addons.driving.AckermanBotDriveData)"><B>setDriveData(AckermanBotDriveData)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#SetDriveDistance(int, double)"><B>SetDriveDistance(int, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#SetDriveVelocity(int)"><B>SetDriveVelocity(int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setDyIO(DyIO)"><B>setDyIO(DyIO)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">MatrixDisplayNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#SetEncoderPositions(com.neuronrobotics.addons.driving.PuckBotDriveData)"><B>SetEncoderPositions(PuckBotDriveData)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#SetEncoderVelocity(com.neuronrobotics.addons.driving.PuckBotVelocityData)"><B>SetEncoderVelocity(PuckBotVelocityData)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Decoder.html#setEqualizer(javazoom.jl.decoder.Equalizer)"><B>setEqualizer(Equalizer)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>Sets the URL of the audio stream to play.
<DT><A HREF="../com/neuronrobotics/addons/driving/NrMap.html#setFinalDisplayImage(java.awt.image.BufferedImage)"><B>setFinalDisplayImage(BufferedImage)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/NrMap.html" title="class in com.neuronrobotics.addons.driving">NrMap</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html#setFrame(int)"><B>setFrame(int)</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html" title="class in javazoom.jl.player.advanced">PlaybackEvent</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Equalizer.html#setFrom(float[])"><B>setFrom(float[])</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Equalizer.html#setFrom(javazoom.jl.decoder.Equalizer.EQFunction)"><B>setFrom(Equalizer.EQFunction)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Equalizer.html#setFrom(javazoom.jl.decoder.Equalizer)"><B>setFrom(Equalizer)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>
<DD>Sets the bands of this equalizer to the value the bands of
 another equalizer.
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#setHomeAll(javax.swing.JButton)"><B>setHomeAll(JButton)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/JavaLayerUtils.html#setHook(javazoom.jl.decoder.JavaLayerHook)"><B>setHook(JavaLayerHook)</B></A> - 
Static method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/JavaLayerUtils.html" title="class in javazoom.jl.decoder">JavaLayerUtils</A>
<DD>Sets the system-wide JavaLayer hook.
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setIAckermanKinematics(com.neuronrobotics.addons.driving.IAckermanBotKinematics)"><B>setIAckermanKinematics(IAckermanBotKinematics)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/AbstractConnectionPanel.html#setIcon(javax.swing.ImageIcon)"><B>setIcon(ImageIcon)</B></A> - 
Method in class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/AbstractConnectionPanel.html" title="class in com.neuronrobotics.sdk.ui">AbstractConnectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html#setId(int)"><B>setId(int)</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html" title="class in javazoom.jl.player.advanced">PlaybackEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInputCenter(int)"><B>setInputCenter(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInputScale(double)"><B>setInputScale(double)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInterval(double)"><B>setInterval(double)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#setIntervalTime(int, int)"><B>setIntervalTime(int, int)</B></A> - 
Method in interface com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</A>
<DD>This method is to configure the listeners timing.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setIntervalTime(int, int)"><B>setIntervalTime(int, int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#setKinematicsModel(AbstractKinematicsNR)"><B>setKinematicsModel(AbstractKinematicsNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setLoopTime(int)"><B>setLoopTime(int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html#setMaster(DHParameterKinematics)"><B>setMaster(DHParameterKinematics)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">KinematicsDeveopmentMain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html#setMaxTicksPerSeconds(double)"><B>setMaxTicksPerSeconds(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html" title="class in com.neuronrobotics.addons.driving">AckermanConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#setModel(AbstractKinematicsNR, boolean)"><B>setModel(AbstractKinematicsNR, boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#setModel(AbstractKinematicsNR)"><B>setModel(AbstractKinematicsNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#setOpen(boolean)"><B>setOpen(boolean)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Sets the open state for this audio device.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setOutput(ServoChannel)"><B>setOutput(ServoChannel)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Decoder.html#setOutputBuffer(javazoom.jl.decoder.Obuffer)"><B>setOutputBuffer(Obuffer)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</A>
<DD>Changes the output buffer.
<DT><A HREF="../javazoom/jl/decoder/Decoder.Params.html#setOutputChannels(javazoom.jl.decoder.OutputChannels)"><B>setOutputChannels(OutputChannels)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setOutputMinMax(int, int)"><B>setOutputMinMax(int, int)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setOutputs(java.util.ArrayList)"><B>setOutputs(ArrayList&lt;ServoOutputScheduleChannel&gt;)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html#setPacket(com.neuronrobotics.addons.driving.URG2Packet)"><B>setPacket(URG2Packet)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html" title="class in com.neuronrobotics.addons.driving">HokuyoURGDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/MyPlayer.html#setPause(boolean)"><B>setPause(boolean)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setPIDChanel(PIDChannel)"><B>setPIDChanel(PIDChannel)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#setPIDChanels(PIDChannel, PIDChannel)"><B>setPIDChanels(PIDChannel, PIDChannel)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html#setPlayBackListener(javazoom.jl.player.advanced.PlaybackListener)"><B>setPlayBackListener(PlaybackListener)</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</A>
<DD>sets the <code>PlaybackListener</code>
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html#setPose()"><B>setPose()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/PosePanelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">PosePanelNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Control.html#setPosition(double)"><B>setPosition(double)</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBot.html#setPuckBotKinematics(com.neuronrobotics.addons.driving.IPuckBotKinematics)"><B>setPuckBotKinematics(IPuckBotKinematics)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBot.html" title="class in com.neuronrobotics.addons.driving">PuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualPuckBot.html#setPuckBotKinematics(com.neuronrobotics.addons.driving.IPuckBotKinematics)"><B>setPuckBotKinematics(IPuckBotKinematics)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualPuckBot.html" title="class in com.neuronrobotics.addons.driving.virtual">VirtualPuckBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html#setRangeVector(int, int)"><B>setRangeVector(int, int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual">DrivingRobotUI</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#setRas(com.neuronrobotics.sdk.addons.kinematics.gui.MatrixDisplayNR)"><B>setRas(MatrixDisplayNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setRecording(boolean)"><B>setRecording(boolean)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html#setRobot(com.neuronrobotics.addons.driving.AbstractRobotDrive)"><B>setRobot(AbstractRobotDrive)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual">DrivingRobotUI</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setRobotLocationUpdate(com.neuronrobotics.addons.driving.RobotLocationData)"><B>setRobotLocationUpdate(RobotLocationData)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html#setRobReg(com.neuronrobotics.sdk.addons.kinematics.gui.MatrixDisplayNR)"><B>setRobReg(MatrixDisplayNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SampleGuiNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SampleGuiNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setSequenceParams(int, long)"><B>setSequenceParams(int, long)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html#setSource(javazoom.jl.player.advanced.AdvancedPlayer)"><B>setSource(AdvancedPlayer)</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html" title="class in javazoom.jl.player.advanced">PlaybackEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setSt(com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread)"><B>setSt(CoreScheduler.SchedulerThread)</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setSteeringAngle(double)"><B>setSteeringAngle(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setSteeringHardwareAngle(double)"><B>setSteeringHardwareAngle(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualAckermanBot.html#setSteeringHardwareAngle(double)"><B>setSteeringHardwareAngle(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualAckermanBot.html" title="class in com.neuronrobotics.addons.driving.virtual">VirtualAckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/AbstractConnectionPanel.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/AbstractConnectionPanel.html" title="class in com.neuronrobotics.sdk.ui">AbstractConnectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html#setTransform(TransformNR)"><B>setTransform(TransformNR)</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">MatrixDisplayNR</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#setVelocityData(com.neuronrobotics.addons.driving.AckermanBotVelocityData)"><B>setVelocityData(AckermanBotVelocityData)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/ConnectionDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/ConnectionDialog.html" title="class in com.neuronrobotics.sdk.ui">ConnectionDialog</A>
<DD>Displays the dialog and blocks until the user has chosen 'Set', 'Cancel',
 or 'No Connection' Returns true if the user set a connection, returns
 false otherwise.
<DT><A HREF="../javazoom/jl/player/advanced/jlap.html#showUsage()"><B>showUsage()</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/jlap.html" title="class in javazoom.jl.player.advanced">jlap</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/jlp.html#showUsage()"><B>showUsage()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/jlp.html" title="class in javazoom.jl.player">jlp</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>SimpleTransformViewer</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html#SimpleTransformViewer()"><B>SimpleTransformViewer()</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SimpleTransformViewer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#SINGLE_CHANNEL"><B>SINGLE_CHANNEL</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html#skipFrame()"><B>skipFrame()</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</A>
<DD>skips over a single frame
<DT><A HREF="../javazoom/jl/decoder/Header.html#slots()"><B>slots()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Slots.
<DT><A HREF="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><B>Source</B></A> - Interface in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>Work in progress.<DT><A HREF="../javazoom/jl/decoder/Control.html#start()"><B>start()</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</A>
<DD>Starts playback of the media presented by this control.
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#start()"><B>start()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>Starts this applet.
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#startChat(java.lang.String)"><B>startChat(String)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChatEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#startChat(java.lang.String, org.jivesoftware.smack.MessageListener)"><B>startChat(String, MessageListener)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChatEngine</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html" title="class in javazoom.jl.player.advanced">PlaybackEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#startRecording()"><B>startRecording()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html#StartSweep(double, double, double)"><B>StartSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractSensor.html" title="class in com.neuronrobotics.addons.driving">AbstractSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html#startSweep(double, double, double)"><B>startSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html" title="class in com.neuronrobotics.addons.driving">HokuyoURGDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LaserRangeSensor.html#StartSweep(double, double, double)"><B>StartSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LaserRangeSensor.html" title="class in com.neuronrobotics.addons.driving">LaserRangeSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html#StartSweep(double, double, double)"><B>StartSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html" title="class in com.neuronrobotics.addons.driving">LinearRangeSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LineSensor.html#StartSweep(double, double, double)"><B>StartSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LineSensor.html" title="class in com.neuronrobotics.addons.driving">LineSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualLineSensor.html#StartSweep(double, double, double)"><B>StartSweep(double, double, double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/VirtualLineSensor.html" title="class in com.neuronrobotics.addons.driving.virtual">VirtualLineSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#startTest()"><B>startTest()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html#steeringAngle"><B>steeringAngle</B></A> - 
Variable in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanBot.html" title="class in com.neuronrobotics.addons.driving">AckermanBot</A>
<DD>steeringAngle in radians
<DT><A HREF="../javazoom/jl/decoder/Header.html#STEREO"><B>STEREO</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Control.html#stop()"><B>stop()</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder">Control</A>
<DD>Stops playback of the media presented by this control.
<DT><A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html#stop()"><B>stop()</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</A>
<DD>closes the player and notifies <code>PlaybackListener</code>
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#stop()"><B>stop()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>Stops this applet.
<DT><A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/PlaybackEvent.html" title="class in javazoom.jl.player.advanced">PlaybackEvent</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#stopPlayer()"><B>stopPlayer()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>Stops the audio player.
<DT><A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#stopRobot()"><B>stopRobot()</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#stopTest()"><B>stopTest()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/BitstreamErrors.html#STREAM_EOF"><B>STREAM_EOF</B></A> - 
Static variable in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</A>
<DD>The end of the stream was reached.
<DT><A HREF="../javazoom/jl/decoder/BitstreamErrors.html#STREAM_ERROR"><B>STREAM_ERROR</B></A> - 
Static variable in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/BitstreamErrors.html" title="interface in javazoom.jl.decoder">BitstreamErrors</A>
<DD>A problem occurred reading from the stream.
<DT><A HREF="../javazoom/jl/player/FactoryRegistry.html#systemRegistry()"><B>systemRegistry()</B></A> - 
Static method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player">FactoryRegistry</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
