<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/KinematicsDeveopmentMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">KinematicsDeveopmentMain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/TrobotGuiMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/TrobotGuiMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">TrobotGuiMain</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">SequencerMP3</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/jlc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/jlc.html" title="class in javazoom.jl.converter">jlc</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/jlap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/jlap.html" title="class in javazoom.jl.player.advanced">jlap</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/jlp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/jlp.html" title="class in javazoom.jl.player">jlp</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder"><B>Manager</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>Work in progress.<DT><A HREF="../javazoom/jl/decoder/Manager.html#Manager()"><B>Manager()</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Manager.html" title="class in javazoom.jl.decoder">Manager</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><B>MatrixDisplayNR</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html">com.neuronrobotics.sdk.addons.kinematics.gui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html#MatrixDisplayNR(java.lang.String)"><B>MatrixDisplayNR(String)</B></A> - 
Constructor for class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/MatrixDisplayNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">MatrixDisplayNR</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#MAX_DETAIL"><B>MAX_DETAIL</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#max_number_of_frames(int)"><B>max_number_of_frames(int)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns the maximum number of frames in the stream.
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#MAX_WAVE_CHANNELS"><B>MAX_WAVE_CHANNELS</B></A> - 
Static variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#MAXCHANNELS"><B>MAXCHANNELS</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#millisecondsToBytes(javax.sound.sampled.AudioFormat, int)"><B>millisecondsToBytes(AudioFormat, int)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#min_number_of_frames(int)"><B>min_number_of_frames(int)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns the maximum number of frames in the stream.
<DT><A HREF="../javazoom/jl/decoder/Header.html#mode()"><B>mode()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Mode.
<DT><A HREF="../javazoom/jl/decoder/Header.html#mode_extension()"><B>mode_extension()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Mode Extension.
<DT><A HREF="../javazoom/jl/decoder/Header.html#mode_string()"><B>mode_string()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Mode.
<DT><A HREF="../javazoom/jl/decoder/Header.html#MPEG1"><B>MPEG1</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Constant for MPEG-1 version
<DT><A HREF="../javazoom/jl/decoder/Header.html#MPEG25_LSF"><B>MPEG25_LSF</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#MPEG2_LSF"><B>MPEG2_LSF</B></A> - 
Static variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Constant for MPEG-2 LSF version
<DT><A HREF="../javazoom/jl/decoder/Header.html#ms_per_frame()"><B>ms_per_frame()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns ms/frame.
<DT><A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player"><B>MyPlayer</B></A> - Class in <A HREF="../javazoom/jl/player/package-summary.html">javazoom.jl.player</A><DD>The <code>Player</code> class implements a simple player for playback
 of an MPEG audio stream.<DT><A HREF="../javazoom/jl/player/MyPlayer.html#MyPlayer(java.io.InputStream)"><B>MyPlayer(InputStream)</B></A> - 
Constructor for class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>Creates a new <code>Player</code> instance.
<DT><A HREF="../javazoom/jl/player/MyPlayer.html#MyPlayer(java.io.InputStream, javazoom.jl.player.AudioDevice)"><B>MyPlayer(InputStream, AudioDevice)</B></A> - 
Constructor for class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
