<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javazoom/jl/decoder/Header.html#calculate_framesize()"><B>calculate_framesize()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Calculate Frame size.
<DT><A HREF="../javazoom/jl/converter/WaveFile.WaveFileSample.html#chan"><B>chan</B></A> - 
Variable in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.WaveFileSample.html" title="class in javazoom.jl.converter">WaveFile.WaveFileSample</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#chatCreated(org.jivesoftware.smack.Chat, boolean)"><B>chatCreated(Chat, boolean)</B></A> - 
Method in class com.neuronrobotics.application.xmpp.GoogleChat.<A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChatEngine</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Crc16.html#checksum()"><B>checksum()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</A>
<DD>Return the calculated checksum.
<DT><A HREF="../javazoom/jl/decoder/Header.html#checksum"><B>checksum</B></A> - 
Variable in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#checksum_ok()"><B>checksum_ok()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Checksum flag.
<DT><A HREF="../javazoom/jl/decoder/Header.html#checksums()"><B>checksums()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Protection bit.
<DT><A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html#clear()"><B>clear()</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/HokuyoURGDevice.html" title="class in com.neuronrobotics.addons.driving">HokuyoURGDevice</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html#clear_buffer()"><B>clear_buffer()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter">WaveFileObuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#clear_buffer()"><B>clear_buffer()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>Clears all data in the buffer (for seeking).
<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html#clear_buffer()"><B>clear_buffer()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html#clearRangeVector()"><B>clearRangeVector()</B></A> - 
Method in class com.neuronrobotics.addons.driving.virtual.<A HREF="../com/neuronrobotics/addons/driving/virtual/DrivingRobotUI.html" title="class in com.neuronrobotics.addons.driving.virtual">DrivingRobotUI</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html#clearTransforms()"><B>clearTransforms()</B></A> - 
Method in class com.neuronrobotics.sdk.addons.kinematics.gui.<A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui">SimpleTransformViewer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Decoder.Params.html#clone()"><B>clone()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html#close()"><B>close()</B></A> - 
Method in class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">SequencerMP3</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Close()"><B>Close()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Close Riff File.
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#Close()"><B>Close()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter">WaveFileObuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Bitstream.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>
<DD>Close the Bitstream.
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.player.advanced.<A HREF="../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</A>
<DD>Cloases this player.
<DT><A HREF="../javazoom/jl/player/AudioDevice.html#close()"><B>close()</B></A> - 
Method in interface javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</A>
<DD>Closes this audio device.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Closes this audio device.
<DT><A HREF="../javazoom/jl/player/MyPlayer.html#close()"><B>close()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/MyPlayer.html" title="class in javazoom.jl.player">MyPlayer</A>
<DD>Cloases this player.
<DT><A HREF="../javazoom/jl/decoder/Bitstream.html#closeFrame()"><B>closeFrame()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>
<DD>Close MP3 frame.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#closeImpl()"><B>closeImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Template method to provide the implementation for
 closing the audio device.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#closeImpl()"><B>closeImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#cmToTicks(double)"><B>cmToTicks(double)</B></A> - 
Static method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">PuckBotDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/package-summary.html"><B>com.neuronrobotics.addons.driving</B></A> - package com.neuronrobotics.addons.driving<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/addons/driving/virtual/package-summary.html"><B>com.neuronrobotics.addons.driving.virtual</B></A> - package com.neuronrobotics.addons.driving.virtual<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/application/xmpp/package-summary.html"><B>com.neuronrobotics.application.xmpp</B></A> - package com.neuronrobotics.application.xmpp<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/application/xmpp/GoogleChat/package-summary.html"><B>com.neuronrobotics.application.xmpp.GoogleChat</B></A> - package com.neuronrobotics.application.xmpp.GoogleChat<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/addons/kinematics/gui/package-summary.html"><B>com.neuronrobotics.sdk.addons.kinematics.gui</B></A> - package com.neuronrobotics.sdk.addons.kinematics.gui<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/package-summary.html"><B>com.neuronrobotics.sdk.dyio.sequencer</B></A> - package com.neuronrobotics.sdk.dyio.sequencer<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/ui/package-summary.html"><B>com.neuronrobotics.sdk.ui</B></A> - package com.neuronrobotics.sdk.ui<DD>&nbsp;<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html#config"><B>config</B></A> - 
Variable in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanDefaultKinematics.html" title="class in com.neuronrobotics.addons.driving">AckermanDefaultKinematics</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/ConnectionDialog.html" title="class in com.neuronrobotics.sdk.ui"><B>ConnectionDialog</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/ui/package-summary.html">com.neuronrobotics.sdk.ui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/ui/ConnectionDialog.html#ConnectionDialog()"><B>ConnectionDialog()</B></A> - 
Constructor for class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/ConnectionDialog.html" title="class in com.neuronrobotics.sdk.ui">ConnectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/ui/ConnectionImageIconFactory.html" title="class in com.neuronrobotics.sdk.ui"><B>ConnectionImageIconFactory</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/ui/package-summary.html">com.neuronrobotics.sdk.ui</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/ui/ConnectionImageIconFactory.html#ConnectionImageIconFactory()"><B>ConnectionImageIconFactory()</B></A> - 
Constructor for class com.neuronrobotics.sdk.ui.<A HREF="../com/neuronrobotics/sdk/ui/ConnectionImageIconFactory.html" title="class in com.neuronrobotics.sdk.ui">ConnectionImageIconFactory</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Control.html" title="interface in javazoom.jl.decoder"><B>Control</B></A> - Interface in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>Work in progress.<DT><A HREF="../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String, javazoom.jl.converter.Converter.ProgressListener)"><B>convert(String, String, Converter.ProgressListener)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String, javazoom.jl.converter.Converter.ProgressListener, javazoom.jl.decoder.Decoder.Params)"><B>convert(String, String, Converter.ProgressListener, Decoder.Params)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html#convert(java.io.InputStream, java.lang.String, javazoom.jl.converter.Converter.ProgressListener, javazoom.jl.decoder.Decoder.Params)"><B>convert(InputStream, String, Converter.ProgressListener, Decoder.Params)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter"><B>Converter</B></A> - Class in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>The <code>Converter</code> class implements the conversion of
 an MPEG audio file to a .WAV file.<DT><A HREF="../javazoom/jl/converter/Converter.html#Converter()"><B>Converter()</B></A> - 
Constructor for class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>Creates a new converter instance.
<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter"><B>Converter.PrintWriterProgressListener</B></A> - Class in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>Implementation of <code>ProgressListener</code> that writes
 notification text to a <code>PrintWriter</code>.<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#Converter.PrintWriterProgressListener(java.io.PrintWriter, int)"><B>Converter.PrintWriterProgressListener(PrintWriter, int)</B></A> - 
Constructor for class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter"><B>Converter.ProgressListener</B></A> - Interface in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>This interface is used by the Converter to provide
 notification of tasks being carried out by the converter,
 and to provide new information as it becomes available.<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#converterException(java.lang.Throwable)"><B>converterException(Throwable)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.ProgressListener.html#converterException(java.lang.Throwable)"><B>converterException(Throwable)</B></A> - 
Method in interface javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</A>
<DD>Called when an exception is thrown during while converting
 a frame.
<DT><A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#converterUpdate(int, int, int)"><B>converterUpdate(int, int, int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.PrintWriterProgressListener.html" title="class in javazoom.jl.converter">Converter.PrintWriterProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.ProgressListener.html#converterUpdate(int, int, int)"><B>converterUpdate(int, int, int)</B></A> - 
Method in interface javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</A>
<DD>Notifies the listener that new information is available.
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html#convertToTicks(double)"><B>convertToTicks(double)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html" title="class in com.neuronrobotics.addons.driving">AckermanConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html#convetrtToCm(int)"><B>convetrtToCm(int)</B></A> - 
Method in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/AckermanConfiguration.html" title="class in com.neuronrobotics.addons.driving">AckermanConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Header.html#copyright()"><B>copyright()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>
<DD>Returns Copyright.
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer"><B>CoreScheduler</B></A> - Class in <A HREF="../com/neuronrobotics/sdk/dyio/sequencer/package-summary.html">com.neuronrobotics.sdk.dyio.sequencer</A><DD>&nbsp;<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#CoreScheduler(DyIO, int, int)"><B>CoreScheduler(DyIO, int, int)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#CoreScheduler(DyIO, java.io.File)"><B>CoreScheduler(DyIO, File)</B></A> - 
Constructor for class com.neuronrobotics.sdk.dyio.sequencer.<A HREF="../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">CoreScheduler</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/Converter.html#countFrames(java.io.InputStream)"><B>countFrames(InputStream)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/Converter.html" title="class in javazoom.jl.converter">Converter</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><B>Crc16</B></A> - Class in <A HREF="../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</A><DD>16-Bit CRC checksum<DT><A HREF="../javazoom/jl/decoder/Crc16.html#Crc16()"><B>Crc16()</B></A> - 
Constructor for class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder">Crc16</A>
<DD>Dummy Constructor
<DT><A HREF="../javazoom/jl/player/AudioDeviceFactory.html#createAudioDevice()"><B>createAudioDevice()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceFactory.html" title="class in javazoom.jl.player">AudioDeviceFactory</A>
<DD>Creates a new <code>AudioDevice</code>.
<DT><A HREF="../javazoom/jl/player/FactoryRegistry.html#createAudioDevice()"><B>createAudioDevice()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player">FactoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#createAudioDevice()"><B>createAudioDevice()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDeviceFactory.html" title="class in javazoom.jl.player">JavaSoundAudioDeviceFactory</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#createAudioDeviceImpl()"><B>createAudioDeviceImpl()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDeviceFactory.html" title="class in javazoom.jl.player">JavaSoundAudioDeviceFactory</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/jlp.html#createInstance(java.lang.String[])"><B>createInstance(String[])</B></A> - 
Static method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/jlp.html" title="class in javazoom.jl.player">jlp</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/player/PlayerApplet.html#createPlayerThread()"><B>createPlayerThread()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/PlayerApplet.html" title="class in javazoom.jl.player">PlayerApplet</A>
<DD>Creates a new thread used to run the audio player.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#createSource()"><B>createSource()</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html#current"><B>current</B></A> - 
Variable in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/LinearRangeSensor.html" title="class in com.neuronrobotics.addons.driving">LinearRangeSensor</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#CurrentFileMode()"><B>CurrentFileMode()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Return File Mode.
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#CurrentFilePosition()"><B>CurrentFilePosition()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Return File Position.
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#CurrentFilePosition()"><B>CurrentFilePosition()</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
