<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:41 EST 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter"><B>WaveFile</B></A> - Class in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>Class allowing WaveFormat Access<DT><A HREF="../javazoom/jl/converter/WaveFile.html#WaveFile()"><B>WaveFile()</B></A> - 
Constructor for class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>Constructs a new WaveFile instance.
<DT><A HREF="../javazoom/jl/converter/WaveFile.WaveFileSample.html" title="class in javazoom.jl.converter"><B>WaveFile.WaveFileSample</B></A> - Class in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>&nbsp;<DT><A HREF="../javazoom/jl/converter/WaveFile.WaveFileSample.html#WaveFile.WaveFileSample()"><B>WaveFile.WaveFileSample()</B></A> - 
Constructor for class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.WaveFileSample.html" title="class in javazoom.jl.converter">WaveFile.WaveFileSample</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter"><B>WaveFileObuffer</B></A> - Class in <A HREF="../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</A><DD>Implements an Obuffer by writing the data to
 a file in RIFF WAVE format.<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html#WaveFileObuffer(int, int, java.lang.String)"><B>WaveFileObuffer(int, int, String)</B></A> - 
Constructor for class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter">WaveFileObuffer</A>
<DD>Creates a new WareFileObuffer instance.
<DT><A HREF="../com/neuronrobotics/addons/driving/NrMap.html#width"><B>width</B></A> - 
Static variable in class com.neuronrobotics.addons.driving.<A HREF="../com/neuronrobotics/addons/driving/NrMap.html" title="class in com.neuronrobotics.addons.driving">NrMap</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/InputStreamSource.html#willReadBlock()"><B>willReadBlock()</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder">InputStreamSource</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Source.html#willReadBlock()"><B>willReadBlock()</B></A> - 
Method in interface javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder">Source</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Write(byte[], int)"><B>Write(byte[], int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Write NumBytes data.
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Write(short[], int)"><B>Write(short[], int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Write NumBytes data.
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Write(javazoom.jl.converter.RiffFile.RiffChunkHeader, int)"><B>Write(RiffFile.RiffChunkHeader, int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Write NumBytes data.
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Write(short, int)"><B>Write(short, int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Write NumBytes data.
<DT><A HREF="../javazoom/jl/converter/RiffFile.html#Write(int, int)"><B>Write(int, int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/RiffFile.html" title="class in javazoom.jl.converter">RiffFile</A>
<DD>Write NumBytes data.
<DT><A HREF="../javazoom/jl/player/AudioDevice.html#write(short[], int, int)"><B>write(short[], int, int)</B></A> - 
Method in interface javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</A>
<DD>Writes a number of samples to this <code>AudioDevice</code>.
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#write(short[], int, int)"><B>write(short[], int, int)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Writes audio data to this audio device.
<DT><A HREF="../javazoom/jl/converter/WaveFileObuffer.html#write_buffer(int)"><B>write_buffer(int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFileObuffer.html" title="class in javazoom.jl.converter">WaveFileObuffer</A>
<DD>&nbsp;
<DT><A HREF="../javazoom/jl/decoder/Obuffer.html#write_buffer(int)"><B>write_buffer(int)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>
<DD>Write the samples to the file or directly to the audio hardware.
<DT><A HREF="../javazoom/jl/decoder/SampleBuffer.html#write_buffer(int)"><B>write_buffer(int)</B></A> - 
Method in class javazoom.jl.decoder.<A HREF="../javazoom/jl/decoder/SampleBuffer.html" title="class in javazoom.jl.decoder">SampleBuffer</A>
<DD>Write the samples to the file (Random Acces).
<DT><A HREF="../javazoom/jl/converter/WaveFile.html#WriteData(short[], int)"><B>WriteData(short[], int)</B></A> - 
Method in class javazoom.jl.converter.<A HREF="../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</A>
<DD>Write 16-bit audio
<DT><A HREF="../javazoom/jl/player/AudioDeviceBase.html#writeImpl(short[], int, int)"><B>writeImpl(short[], int, int)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</A>
<DD>Template method to provide the implementation for
 writing audio samples to the audio device.
<DT><A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html#writeImpl(short[], int, int)"><B>writeImpl(short[], int, int)</B></A> - 
Method in class javazoom.jl.player.<A HREF="../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
