<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:36 EST 2013 -->
<TITLE>
PuckBotDefaultKinematics
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuckBotDefaultKinematics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuckBotDefaultKinematics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotConfiguration.html" title="class in com.neuronrobotics.addons.driving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuckBotDefaultKinematics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.addons.driving</FONT>
<BR>
Class PuckBotDefaultKinematics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.addons.driving.PuckBotDefaultKinematics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PuckBotDefaultKinematics</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#PuckBotDefaultKinematics()">PuckBotDefaultKinematics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#cmToTicks(double)">cmToTicks</A></B>(double&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveArc(double, double, double)">DriveArc</A></B>(double&nbsp;cmRadius,
         double&nbsp;degrees,
         double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a drive session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveStraight(double, double)">DriveStraight</A></B>(double&nbsp;cm,
              double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a full implementation of the PuckBot kinematics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveVelocityArc(double, double)">DriveVelocityArc</A></B>(double&nbsp;degreesPerSecond,
                 double&nbsp;cmRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a velocity drive session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#DriveVelocityStraight(double)">DriveVelocityStraight</A></B>(double&nbsp;cmPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a velocity drive session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#getMaxTicksPerSeconds()">getMaxTicksPerSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum ticks per second of the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/RobotLocationData.html" title="class in com.neuronrobotics.addons.driving">RobotLocationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDEvent(PIDEvent, int, int)">onPIDEvent</A></B>(PIDEvent&nbsp;e,
           int&nbsp;leftChannelNumber,
           int&nbsp;rightChannelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delta of robots current location in cartesian space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDResetLeft(int)">onPIDResetLeft</A></B>(int&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Left encoder to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#onPIDResetRight(int)">onPIDResetRight</A></B>(int&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the Right encoder to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html#ticksToCm(int)">ticksToCm</A></B>(int&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PuckBotDefaultKinematics()"><!-- --></A><H3>
PuckBotDefaultKinematics</H3>
<PRE>
public <B>PuckBotDefaultKinematics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ticksToCm(int)"><!-- --></A><H3>
ticksToCm</H3>
<PRE>
public static double <B>ticksToCm</B>(int&nbsp;ticks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cmToTicks(double)"><!-- --></A><H3>
cmToTicks</H3>
<PRE>
public static int <B>cmToTicks</B>(double&nbsp;cm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DriveStraight(double, double)"><!-- --></A><H3>
DriveStraight</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A> <B>DriveStraight</B>(double&nbsp;cm,
                                      double&nbsp;seconds)</PRE>
<DL>
<DD>This is a full implementation of the PuckBot kinematics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveStraight(double, double)">DriveStraight</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the distance traviled in Cm<DD><CODE>seconds</CODE> - the time that that transversal should take
<DT><B>Returns:</B><DD>A Drive data object containing the encoder tick values of the difference from 0 to the target values</DL>
</DD>
</DL>
<HR>

<A NAME="DriveArc(double, double, double)"><!-- --></A><H3>
DriveArc</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A> <B>DriveArc</B>(double&nbsp;cmRadius,
                                 double&nbsp;degrees,
                                 double&nbsp;seconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveArc(double, double, double)">IPuckBotKinematics</A></CODE></B></DD>
<DD>Sets up a drive session. Goes some distance and stops. This drives on an arch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveArc(double, double, double)">DriveArc</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmRadius</CODE> - the radius of curvature of the path<DD><CODE>degrees</CODE> - the number of degrees swept out by the robot<DD><CODE>seconds</CODE> - the time that that transversal should take
<DT><B>Returns:</B><DD>A Drive data object containing the encoder tick values of the difference from 0 to the target values</DL>
</DD>
</DL>
<HR>

<A NAME="DriveVelocityStraight(double)"><!-- --></A><H3>
DriveVelocityStraight</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A> <B>DriveVelocityStraight</B>(double&nbsp;cmPerSecond)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityStraight(double)">IPuckBotKinematics</A></CODE></B></DD>
<DD>Sets up a velocity drive session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityStraight(double)">DriveVelocityStraight</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmPerSecond</CODE> - the velocity the robot should travil
<DT><B>Returns:</B><DD>Velocity data in encoder ticks</DL>
</DD>
</DL>
<HR>

<A NAME="DriveVelocityArc(double, double)"><!-- --></A><H3>
DriveVelocityArc</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A> <B>DriveVelocityArc</B>(double&nbsp;degreesPerSecond,
                                            double&nbsp;cmRadius)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityArc(double, double)">IPuckBotKinematics</A></CODE></B></DD>
<DD>Sets up a velocity drive session. This drives over a curved path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#DriveVelocityArc(double, double)">DriveVelocityArc</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degreesPerSecond</CODE> - the velocity of the robot around the curved path<DD><CODE>cmRadius</CODE> - the radius of curvature
<DT><B>Returns:</B><DD>Velocity data in encoder ticks</DL>
</DD>
</DL>
<HR>

<A NAME="onPIDEvent(PIDEvent, int, int)"><!-- --></A><H3>
onPIDEvent</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/RobotLocationData.html" title="class in com.neuronrobotics.addons.driving">RobotLocationData</A> <B>onPIDEvent</B>(PIDEvent&nbsp;e,
                                    int&nbsp;leftChannelNumber,
                                    int&nbsp;rightChannelNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDEvent(PIDEvent, int, int)">IPuckBotKinematics</A></CODE></B></DD>
<DD>The delta of robots current location in cartesian space
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDEvent(PIDEvent, int, int)">onPIDEvent</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the most recent encoder packet<DD><CODE>leftChannelNumber</CODE> - the number of the left channel, used for packet event handeling<DD><CODE>rightChannelNumber</CODE> - the number of the right channel, used for packet event handeling
<DT><B>Returns:</B><DD>the Deta of the cartesian position. This is the offset that resulted from the encoder event. 
                        If the robot did not move based on this encoder packet, the position of 0,0,0 should be 
                        returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTicksPerSeconds()"><!-- --></A><H3>
getMaxTicksPerSeconds</H3>
<PRE>
public double <B>getMaxTicksPerSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#getMaxTicksPerSeconds()">IPuckBotKinematics</A></CODE></B></DD>
<DD>Get the maximum ticks per second of the robot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#getMaxTicksPerSeconds()">getMaxTicksPerSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPIDResetLeft(int)"><!-- --></A><H3>
onPIDResetLeft</H3>
<PRE>
public void <B>onPIDResetLeft</B>(int&nbsp;currentValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetLeft(int)">IPuckBotKinematics</A></CODE></B></DD>
<DD>Reset the Left encoder to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetLeft(int)">onPIDResetLeft</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPIDResetRight(int)"><!-- --></A><H3>
onPIDResetRight</H3>
<PRE>
public void <B>onPIDResetRight</B>(int&nbsp;currentValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetRight(int)">IPuckBotKinematics</A></CODE></B></DD>
<DD>reset the Right encoder to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html#onPIDResetRight(int)">onPIDResetRight</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuckBotDefaultKinematics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotConfiguration.html" title="class in com.neuronrobotics.addons.driving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/addons/driving/PuckBotDefaultKinematics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuckBotDefaultKinematics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
