<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:36 EST 2013 -->
<TITLE>
PuckBot
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuckBot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuckBot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/NrMap.html" title="class in com.neuronrobotics.addons.driving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotConfiguration.html" title="class in com.neuronrobotics.addons.driving"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/addons/driving/PuckBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuckBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.addons.driving</FONT>
<BR>
Class PuckBot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">com.neuronrobotics.addons.driving.AbstractRobotDrive</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.addons.driving.PuckBot</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/neuronrobotics/addons/driving/Rbe3002Robot.html" title="class in com.neuronrobotics.addons.driving">Rbe3002Robot</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/virtual/VirtualPuckBot.html" title="class in com.neuronrobotics.addons.driving.virtual">VirtualPuckBot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PuckBot</B><DT>extends <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;PIDChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;PIDChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#PuckBot()">PuckBot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#PuckBot(PIDChannel, PIDChannel)">PuckBot</A></B>(PIDChannel&nbsp;left,
        PIDChannel&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#DriveArc(double, double, double)">DriveArc</A></B>(double&nbsp;cmRadius,
         double&nbsp;degrees,
         double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called
 NOTE This should obey the right-hand rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#DriveStraight(double, double)">DriveStraight</A></B>(double&nbsp;cm,
              double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#DriveVelocityArc(double, double)">DriveVelocityArc</A></B>(double&nbsp;degreesPerSecond,
                 double&nbsp;cmRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the robot to start driving at a speed without any endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#DriveVelocityStraight(double)">DriveVelocityStraight</A></B>(double&nbsp;cmPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the robot to start driving at a speed without any endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#getMaxTicksPerSeconds()">getMaxTicksPerSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#getPuckBotKinematics()">getPuckBotKinematics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the robot still availible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#onPIDEvent(PIDEvent)">onPIDEvent</A></B>(PIDEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#onPIDReset(int, int)">onPIDReset</A></B>(int&nbsp;group,
           int&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#SetEncoderPositions(com.neuronrobotics.addons.driving.PuckBotDriveData)">SetEncoderPositions</A></B>(<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#SetEncoderVelocity(com.neuronrobotics.addons.driving.PuckBotVelocityData)">SetEncoderVelocity</A></B>(<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#setPIDChanels(PIDChannel, PIDChannel)">setPIDChanels</A></B>(PIDChannel&nbsp;pidChannelLeft,
              PIDChannel&nbsp;pidChannelRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/addons/driving/PuckBot.html#setPuckBotKinematics(com.neuronrobotics.addons.driving.IPuckBotKinematics)">setPuckBotKinematics</A></B>(<A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.addons.driving.AbstractRobotDrive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.addons.driving.<A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#addIRobotDriveEventListener(com.neuronrobotics.addons.driving.IRobotDriveEventListener)">addIRobotDriveEventListener</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#fireDriveEvent()">fireDriveEvent</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#getCurrentOrentation()">getCurrentOrentation</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#getCurrentX()">getCurrentX</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#getCurrentY()">getCurrentY</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#getPositionOffset(double, double)">getPositionOffset</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#onPIDLimitEvent(PIDLimitEvent)">onPIDLimitEvent</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentOrentation(double)">setCurrentOrentation</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentX(double)">setCurrentX</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setCurrentY(double)">setCurrentY</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#setRobotLocationUpdate(com.neuronrobotics.addons.driving.RobotLocationData)">setRobotLocationUpdate</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#stopRobot()">stopRobot</A>, <A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
protected PIDChannel <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
protected PIDChannel <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PuckBot()"><!-- --></A><H3>
PuckBot</H3>
<PRE>
protected <B>PuckBot</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PuckBot(PIDChannel, PIDChannel)"><!-- --></A><H3>
PuckBot</H3>
<PRE>
public <B>PuckBot</B>(PIDChannel&nbsp;left,
               PIDChannel&nbsp;right)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPIDChanels(PIDChannel, PIDChannel)"><!-- --></A><H3>
setPIDChanels</H3>
<PRE>
protected void <B>setPIDChanels</B>(PIDChannel&nbsp;pidChannelLeft,
                             PIDChannel&nbsp;pidChannelRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetEncoderPositions(com.neuronrobotics.addons.driving.PuckBotDriveData)"><!-- --></A><H3>
SetEncoderPositions</H3>
<PRE>
public void <B>SetEncoderPositions</B>(<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotDriveData.html" title="class in com.neuronrobotics.addons.driving">PuckBotDriveData</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetEncoderVelocity(com.neuronrobotics.addons.driving.PuckBotVelocityData)"><!-- --></A><H3>
SetEncoderVelocity</H3>
<PRE>
public void <B>SetEncoderVelocity</B>(<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotVelocityData.html" title="class in com.neuronrobotics.addons.driving">PuckBotVelocityData</A>&nbsp;d)
                        throws PIDCommandException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>PIDCommandException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DriveStraight(double, double)"><!-- --></A><H3>
DriveStraight</H3>
<PRE>
public void <B>DriveStraight</B>(double&nbsp;cm,
                          double&nbsp;seconds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveStraight(double, double)">AbstractRobotDrive</A></CODE></B></DD>
<DD>Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveStraight(double, double)">DriveStraight</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - how many centimeters should be driven<DD><CODE>seconds</CODE> - how many seconds it should take</DL>
</DD>
</DL>
<HR>

<A NAME="DriveArc(double, double, double)"><!-- --></A><H3>
DriveArc</H3>
<PRE>
public void <B>DriveArc</B>(double&nbsp;cmRadius,
                     double&nbsp;degrees,
                     double&nbsp;seconds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveArc(double, double, double)">AbstractRobotDrive</A></CODE></B></DD>
<DD>Driving kinematics should be implemented in here
 Before driving, a reset for each drive wheel should be called
 NOTE This should obey the right-hand rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveArc(double, double, double)">DriveArc</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmRadius</CODE> - radius of curve (centimeters)<DD><CODE>degrees</CODE> - degrees of the arch to sweep through<DD><CODE>seconds</CODE> - how many seconds it should take</DL>
</DD>
</DL>
<HR>

<A NAME="DriveVelocityArc(double, double)"><!-- --></A><H3>
DriveVelocityArc</H3>
<PRE>
public void <B>DriveVelocityArc</B>(double&nbsp;degreesPerSecond,
                             double&nbsp;cmRadius)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityArc(double, double)">AbstractRobotDrive</A></CODE></B></DD>
<DD>Tells the robot to start driving at a speed without any endpoint. 
 The encoding will track the progress.
 The radius is how much turn arch is needed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityArc(double, double)">DriveVelocityArc</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degreesPerSecond</CODE> - is now much orientation will change over time<DD><CODE>cmRadius</CODE> - is the radius of the turn. 0 is turn on center, infinity is driving straight</DL>
</DD>
</DL>
<HR>

<A NAME="DriveVelocityStraight(double)"><!-- --></A><H3>
DriveVelocityStraight</H3>
<PRE>
public void <B>DriveVelocityStraight</B>(double&nbsp;cmPerSecond)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityStraight(double)">AbstractRobotDrive</A></CODE></B></DD>
<DD>Tells the robot to start driving at a speed without any endpoint. 
 The encoding will track the progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#DriveVelocityStraight(double)">DriveVelocityStraight</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPIDEvent(PIDEvent)"><!-- --></A><H3>
onPIDEvent</H3>
<PRE>
public void <B>onPIDEvent</B>(PIDEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPIDReset(int, int)"><!-- --></A><H3>
onPIDReset</H3>
<PRE>
public void <B>onPIDReset</B>(int&nbsp;group,
                       int&nbsp;currentValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTicksPerSeconds()"><!-- --></A><H3>
getMaxTicksPerSeconds</H3>
<PRE>
protected double <B>getMaxTicksPerSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#isAvailable()">AbstractRobotDrive</A></CODE></B></DD>
<DD>Is the robot still availible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html#isAvailable()">isAvailable</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/addons/driving/AbstractRobotDrive.html" title="class in com.neuronrobotics.addons.driving">AbstractRobotDrive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is availible</DL>
</DD>
</DL>
<HR>

<A NAME="setPuckBotKinematics(com.neuronrobotics.addons.driving.IPuckBotKinematics)"><!-- --></A><H3>
setPuckBotKinematics</H3>
<PRE>
public void <B>setPuckBotKinematics</B>(<A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A>&nbsp;pk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPuckBotKinematics()"><!-- --></A><H3>
getPuckBotKinematics</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/addons/driving/IPuckBotKinematics.html" title="interface in com.neuronrobotics.addons.driving">IPuckBotKinematics</A> <B>getPuckBotKinematics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuckBot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/NrMap.html" title="class in com.neuronrobotics.addons.driving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/addons/driving/PuckBotConfiguration.html" title="class in com.neuronrobotics.addons.driving"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/addons/driving/PuckBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuckBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
