<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:30 EST 2013 -->
<TITLE>
GenericPIDDevice
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericPIDDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPIDDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html" title="class in com.neuronrobotics.sdk.genericdevice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPIDDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.genericdevice</FONT>
<BR>
Class GenericPIDDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractDevice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.genericdevice.GenericPIDDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/neuronrobotics/sdk/pid/VirtualGenericPIDDevice.html" title="class in com.neuronrobotics.sdk.pid">VirtualGenericPIDDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericPIDDevice</B><DT>extends <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A><DT>implements <A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></DL>
</PRE>

<P>
This class is a generic implementation of the PID system. This can be used as a template, superclass or internal object class for 
 use with and device that implements the IPIDControl interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hephaestus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#channels">channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#lastPacketTime">lastPacketTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#GenericPIDDevice()">GenericPIDDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#GenericPIDDevice(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">GenericPIDDevice</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#addPIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">addPIDEventListener</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a user to attach a listener to the device to listen for PID events
 Events include: 
 PID reset, where the user is notified if the controllers input is reset from software 
 PID limit, if the device generates a Home, Upper limit, or Lower limit event from a hardware event
 PID position, if the current position of the PID controllers sensor input changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#ConfigurePDVelovityController(com.neuronrobotics.sdk.pid.PDVelocityConfiguration)">ConfigurePDVelovityController</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PDVelocityConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PDVelocityConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a PID configuration object to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#ConfigurePIDController(com.neuronrobotics.sdk.pid.PIDConfiguration)">ConfigurePIDController</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PIDConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a PID configuration object to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the connection object to start and connects the up and down streams pipes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#firePIDEvent(com.neuronrobotics.sdk.pid.PIDEvent)">firePIDEvent</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDEvent.html" title="class in com.neuronrobotics.sdk.pid">PIDEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#firePIDLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)">firePIDLimitEvent</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDLimitEvent.html" title="class in com.neuronrobotics.sdk.pid">PIDLimitEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#firePIDResetEvent(int, int)">firePIDResetEvent</A></B>(int&nbsp;group,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#flushPIDChannels(double)">flushPIDChannels</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read all of the cached or current setpoints for all PID controllers and calls SetAllPIDSetPoint with its internal data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#GetAllPIDPosition()">GetAllPIDPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests all PID controllers to report back their current value of their input sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#GetCachedPosition(int)">GetCachedPosition</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#getNumberOfChannels()">getNumberOfChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PID channels availible to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/pid/PDVelocityConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PDVelocityConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#getPDVelocityConfiguration(int)">getPDVelocityConfiguration</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the PID group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#getPIDChannel(int)">getPIDChannel</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PID channel wrapper for a specific channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#getPIDChannelCount()">getPIDChannelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the current number of PID channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PIDConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#getPIDConfiguration(int)">getPIDConfiguration</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the PID group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#GetPIDPosition(int)">GetPIDPosition</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests a single PID controller group value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#killAllPidGroups()">killAllPidGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a single packet to stop all PID groups at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAllResponse</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On all response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAsyncResponse</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On async response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#removePIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">removePIDEventListener</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specific IPIDEventListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#ResetPIDChannel(int)">ResetPIDChannel</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#ResetPIDChannel(int, int)">ResetPIDChannel</A></B>(int&nbsp;group,
                int&nbsp;valueToSetCurrentTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls a reset of the PID group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#SetAllPIDSetPoint(int[], double)">SetAllPIDSetPoint</A></B>(int[]&nbsp;setpoints,
                  double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as SetPIDSetPoint, but will set all setpoints at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#SetCachedPosition(int, int)">SetCachedPosition</A></B>(int&nbsp;group,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#setConnection(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">setConnection</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#SetPDVelocity(int, int, double)">SetPDVelocity</A></B>(int&nbsp;group,
              int&nbsp;unitsPerSecond,
              double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use the internal PD velocity controller to run a PID controller at a constant velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#SetPIDInterpolatedVelocity(int, int, double)">SetPIDInterpolatedVelocity</A></B>(int&nbsp;group,
                           int&nbsp;unitsPerSecond,
                           double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use the linear interpolation system to set an output velocity of the PID controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html#SetPIDSetPoint(int, int, double)">SetPIDSetPoint</A></B>(int&nbsp;group,
               int&nbsp;setpoint,
               double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the target setpoint for the specified PID controller group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.common.<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">addConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#disconnect()">disconnect</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getAddress()">getAddress</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getConnection()">getConnection</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getRevisions()">getRevisions</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#isAvailable()">isAvailable</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#ping()">ping</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">removeConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.BowlerAbstractCommand)">send</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.ISendable)">send</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setAddress(com.neuronrobotics.sdk.common.MACAddress)">setAddress</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setThreadedUpstreamPackets(boolean)">setThreadedUpstreamPackets</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat()">startHeartBeat</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat(long)">startHeartBeat</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#stopHeartBeat()">stopHeartBeat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.pid.IPIDControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.neuronrobotics.sdk.pid.<A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#isAvailable()">isAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="channels"><!-- --></A><H3>
channels</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&gt; <B>channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastPacketTime"><!-- --></A><H3>
lastPacketTime</H3>
<PRE>
protected long[] <B>lastPacketTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericPIDDevice(com.neuronrobotics.sdk.common.BowlerAbstractConnection)"><!-- --></A><H3>
GenericPIDDevice</H3>
<PRE>
public <B>GenericPIDDevice</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericPIDDevice()"><!-- --></A><H3>
GenericPIDDevice</H3>
<PRE>
public <B>GenericPIDDevice</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnection(com.neuronrobotics.sdk.common.BowlerAbstractConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setConnection(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">setConnection</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#connect()">BowlerAbstractDevice</A></CODE></B></DD>
<DD>This method tells the connection object to start and connects the up and down streams pipes. 
 Once this method is called and returns without exception, the device is ready to communicate with
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)"><!-- --></A><H3>
onAllResponse</H3>
<PRE>
public void <B>onAllResponse</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</A></CODE></B></DD>
<DD>On all response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAllResponse</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data</DL>
</DD>
</DL>
<HR>

<A NAME="onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)"><!-- --></A><H3>
onAsyncResponse</H3>
<PRE>
public void <B>onAsyncResponse</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</A></CODE></B></DD>
<DD>On async response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAsyncResponse</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data</DL>
</DD>
</DL>
<HR>

<A NAME="SetPIDSetPoint(int, int, double)"><!-- --></A><H3>
SetPIDSetPoint</H3>
<PRE>
public boolean <B>SetPIDSetPoint</B>(int&nbsp;group,
                              int&nbsp;setpoint,
                              double&nbsp;seconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPIDSetPoint(int, int, double)">IPIDControl</A></CODE></B></DD>
<DD>This method sets the target setpoint for the specified PID controller group. 
 This method will set up a linear interpolation from current position to target position which will take the specified number of seconds to make that transition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPIDSetPoint(int, int, double)">SetPIDSetPoint</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group<DD><CODE>setpoint</CODE> - the target position for the controller<DD><CODE>seconds</CODE> - units in Seconds, the time it takes to make the transition from current to target. Zero will tell the controller to go as fast as possible.
<DT><B>Returns:</B><DD>true if no errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="SetAllPIDSetPoint(int[], double)"><!-- --></A><H3>
SetAllPIDSetPoint</H3>
<PRE>
public boolean <B>SetAllPIDSetPoint</B>(int[]&nbsp;setpoints,
                                 double&nbsp;seconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetAllPIDSetPoint(int[], double)">IPIDControl</A></CODE></B></DD>
<DD>Same as SetPIDSetPoint, but will set all setpoints at once. This can be used for co-ordinated motion of independant PID control groups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetAllPIDSetPoint(int[], double)">SetAllPIDSetPoint</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setpoints</CODE> - and array of setpoint values (must match the number of availible PID control groups)<DD><CODE>seconds</CODE> - units in Seconds, the time it takes to make the transition from current to target. Zero will tell the controllers to go as fast as possible.
<DT><B>Returns:</B><DD>true if no errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="GetPIDPosition(int)"><!-- --></A><H3>
GetPIDPosition</H3>
<PRE>
public int <B>GetPIDPosition</B>(int&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#GetPIDPosition(int)">IPIDControl</A></CODE></B></DD>
<DD>This method requests a single PID controller group value. The value returned represents the current state of the PID controller's input sensor in raw units
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#GetPIDPosition(int)">GetPIDPosition</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group
<DT><B>Returns:</B><DD>The current value of the sensor input</DL>
</DD>
</DL>
<HR>

<A NAME="GetCachedPosition(int)"><!-- --></A><H3>
GetCachedPosition</H3>
<PRE>
public int <B>GetCachedPosition</B>(int&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCachedPosition(int, int)"><!-- --></A><H3>
SetCachedPosition</H3>
<PRE>
public void <B>SetCachedPosition</B>(int&nbsp;group,
                              int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllPIDPosition()"><!-- --></A><H3>
GetAllPIDPosition</H3>
<PRE>
public int[] <B>GetAllPIDPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#GetAllPIDPosition()">IPIDControl</A></CODE></B></DD>
<DD>This method requests all PID controllers to report back their current value of their input sensors. 
 This method is also used to determine dynamically how many PID control groups are availible on a device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#GetAllPIDPosition()">GetAllPIDPosition</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>and array of values representing the current state of the given cntrollers input</DL>
</DD>
</DL>
<HR>

<A NAME="ConfigurePIDController(com.neuronrobotics.sdk.pid.PIDConfiguration)"><!-- --></A><H3>
ConfigurePIDController</H3>
<PRE>
public boolean <B>ConfigurePIDController</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PIDConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ConfigurePIDController(com.neuronrobotics.sdk.pid.PIDConfiguration)">IPIDControl</A></CODE></B></DD>
<DD>This method sends a PID configuration object to the device. THe controller can be enabled/disabled with this method
 All PID parameters are stored in the PIDConfiguration ojbect prior to calling this method will be sent to the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ConfigurePIDController(com.neuronrobotics.sdk.pid.PIDConfiguration)">ConfigurePIDController</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration wrapper object
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="getPIDConfiguration(int)"><!-- --></A><H3>
getPIDConfiguration</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/sdk/pid/PIDConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PIDConfiguration</A> <B>getPIDConfiguration</B>(int&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDConfiguration(int)">IPIDControl</A></CODE></B></DD>
<DD>Gets the current state of the PID group. The PIDConfiguration object will contain the current configuration state of the requested 
 PID controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDConfiguration(int)">getPIDConfiguration</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group
<DT><B>Returns:</B><DD>the configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="ResetPIDChannel(int)"><!-- --></A><H3>
ResetPIDChannel</H3>
<PRE>
public boolean <B>ResetPIDChannel</B>(int&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ResetPIDChannel(int, int)"><!-- --></A><H3>
ResetPIDChannel</H3>
<PRE>
public boolean <B>ResetPIDChannel</B>(int&nbsp;group,
                               int&nbsp;valueToSetCurrentTo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ResetPIDChannel(int, int)">IPIDControl</A></CODE></B></DD>
<DD>This method calls a reset of the PID group. This will set the current value of the controllers input to the given value (if possible)
 and will set the setpoint of the PID group to the current value (stopping the output)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ResetPIDChannel(int, int)">ResetPIDChannel</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group<DD><CODE>valueToSetCurrentTo</CODE> - the target value that the controller should be set to.
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="flushPIDChannels(double)"><!-- --></A><H3>
flushPIDChannels</H3>
<PRE>
public void <B>flushPIDChannels</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#flushPIDChannels(double)">IPIDControl</A></CODE></B></DD>
<DD>This method will read all of the cached or current setpoints for all PID controllers and calls SetAllPIDSetPoint with its internal data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#flushPIDChannels(double)">flushPIDChannels</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPIDInterpolatedVelocity(int, int, double)"><!-- --></A><H3>
SetPIDInterpolatedVelocity</H3>
<PRE>
public boolean <B>SetPIDInterpolatedVelocity</B>(int&nbsp;group,
                                          int&nbsp;unitsPerSecond,
                                          double&nbsp;seconds)
                                   throws <A HREF="../../../../com/neuronrobotics/sdk/pid/PIDCommandException.html" title="class in com.neuronrobotics.sdk.pid">PIDCommandException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPIDInterpolatedVelocity(int, int, double)">IPIDControl</A></CODE></B></DD>
<DD>This method will use the linear interpolation system to set an output velocity of the PID controller. This method can be bounded by the
 maximum value representable by the sensor and can fail if that value is out of range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPIDInterpolatedVelocity(int, int, double)">SetPIDInterpolatedVelocity</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group<DD><CODE>unitsPerSecond</CODE> - a velocity in raw units per second<DD><CODE>seconds</CODE> - the amount of time to run at this velocity
<DT><B>Returns:</B><DD>true if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/PIDCommandException.html" title="class in com.neuronrobotics.sdk.pid">PIDCommandException</A></CODE> - If the values are out of range with the given data</DL>
</DD>
</DL>
<HR>

<A NAME="SetPDVelocity(int, int, double)"><!-- --></A><H3>
SetPDVelocity</H3>
<PRE>
public boolean <B>SetPDVelocity</B>(int&nbsp;group,
                             int&nbsp;unitsPerSecond,
                             double&nbsp;seconds)
                      throws <A HREF="../../../../com/neuronrobotics/sdk/pid/PIDCommandException.html" title="class in com.neuronrobotics.sdk.pid">PIDCommandException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPDVelocity(int, int, double)">IPIDControl</A></CODE></B></DD>
<DD>This method will use the internal PD velocity controller to run a PID controller at a constant velocity. Since this is not using the linear interpolation, 
 it can run forever by giving Zero as the 'seconds' parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#SetPDVelocity(int, int, double)">SetPDVelocity</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group<DD><CODE>unitsPerSecond</CODE> - a velocity in raw units per second<DD><CODE>seconds</CODE> - the amount of time to run at this velocity, or Zero to run forever
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/PIDCommandException.html" title="class in com.neuronrobotics.sdk.pid">PIDCommandException</A></CODE> - If the values are out of range with the given data</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannels()"><!-- --></A><H3>
getNumberOfChannels</H3>
<PRE>
public int <B>getNumberOfChannels</B>()</PRE>
<DL>
<DD>Gets the number of PID channels availible to the system. It is determined by how many PID channels the device reports
 back after a calling GetAllPIDPosition();
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPIDChannel(int)"><!-- --></A><H3>
getPIDChannel</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A> <B>getPIDChannel</B>(int&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDChannel(int)">IPIDControl</A></CODE></B></DD>
<DD>Gets the PID channel wrapper for a specific channel. The channel wrappers can be used to cache values for use with the cache/flush system.
 This wrapper will encapsulate a specific PID channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDChannel(int)">getPIDChannel</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group
<DT><B>Returns:</B><DD>a PIDChannel encapsulation object</DL>
</DD>
</DL>
<HR>

<A NAME="killAllPidGroups()"><!-- --></A><H3>
killAllPidGroups</H3>
<PRE>
public boolean <B>killAllPidGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#killAllPidGroups()">IPIDControl</A></CODE></B></DD>
<DD>Sends a single packet to stop all PID groups at once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#killAllPidGroups()">killAllPidGroups</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addPIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)"><!-- --></A><H3>
addPIDEventListener</H3>
<PRE>
public void <B>addPIDEventListener</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#addPIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">IPIDControl</A></CODE></B></DD>
<DD>Allows a user to attach a listener to the device to listen for PID events
 Events include: 
 PID reset, where the user is notified if the controllers input is reset from software 
 PID limit, if the device generates a Home, Upper limit, or Lower limit event from a hardware event
 PID position, if the current position of the PID controllers sensor input changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#addPIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">addPIDEventListener</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)"><!-- --></A><H3>
removePIDEventListener</H3>
<PRE>
public void <B>removePIDEventListener</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#removePIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">IPIDControl</A></CODE></B></DD>
<DD>Removes a specific IPIDEventListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#removePIDEventListener(com.neuronrobotics.sdk.pid.IPIDEventListener)">removePIDEventListener</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePIDLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)"><!-- --></A><H3>
firePIDLimitEvent</H3>
<PRE>
public void <B>firePIDLimitEvent</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDLimitEvent.html" title="class in com.neuronrobotics.sdk.pid">PIDLimitEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePIDEvent(com.neuronrobotics.sdk.pid.PIDEvent)"><!-- --></A><H3>
firePIDEvent</H3>
<PRE>
public void <B>firePIDEvent</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PIDEvent.html" title="class in com.neuronrobotics.sdk.pid">PIDEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePIDResetEvent(int, int)"><!-- --></A><H3>
firePIDResetEvent</H3>
<PRE>
public void <B>firePIDResetEvent</B>(int&nbsp;group,
                              int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ConfigurePDVelovityController(com.neuronrobotics.sdk.pid.PDVelocityConfiguration)"><!-- --></A><H3>
ConfigurePDVelovityController</H3>
<PRE>
public boolean <B>ConfigurePDVelovityController</B>(<A HREF="../../../../com/neuronrobotics/sdk/pid/PDVelocityConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PDVelocityConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ConfigurePDVelovityController(com.neuronrobotics.sdk.pid.PDVelocityConfiguration)">IPIDControl</A></CODE></B></DD>
<DD>This method sends a PID configuration object to the device. THe controller can be enabled/disabled with this method
 All PID parameters are stored in the PIDConfiguration ojbect prior to calling this method will be sent to the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#ConfigurePDVelovityController(com.neuronrobotics.sdk.pid.PDVelocityConfiguration)">ConfigurePDVelovityController</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration wrapper object
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="getPDVelocityConfiguration(int)"><!-- --></A><H3>
getPDVelocityConfiguration</H3>
<PRE>
public <A HREF="../../../../com/neuronrobotics/sdk/pid/PDVelocityConfiguration.html" title="class in com.neuronrobotics.sdk.pid">PDVelocityConfiguration</A> <B>getPDVelocityConfiguration</B>(int&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPDVelocityConfiguration(int)">IPIDControl</A></CODE></B></DD>
<DD>Gets the current state of the PID group. The PIDConfiguration object will contain the current configuration state of the requested 
 PID controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPDVelocityConfiguration(int)">getPDVelocityConfiguration</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the index of the PID group
<DT><B>Returns:</B><DD>the configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="getPIDChannelCount()"><!-- --></A><H3>
getPIDChannelCount</H3>
<PRE>
public int <B>getPIDChannelCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDChannelCount()">IPIDControl</A></CODE></B></DD>
<DD>Requests the current number of PID channels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html#getPIDChannelCount()">getPIDChannelCount</A></CODE> in interface <CODE><A HREF="../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPIDDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html" title="class in com.neuronrobotics.sdk.genericdevice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPIDDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
