<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:30 EST 2013 -->
<TITLE>
GenericDevice
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/genericdevice/GenericDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.genericdevice</FONT>
<BR>
Class GenericDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractDevice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.genericdevice.GenericDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericDevice</B><DT>extends <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></DL>
</PRE>

<P>
This is a basic device with only bcs.core
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hephaestus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html#GenericDevice(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">GenericDevice</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a DyIO with the given connection and the broadcast address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the device is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAllResponse</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On all response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericDevice.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAsyncResponse</A></B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On async response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.common.<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">addConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#connect()">connect</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#disconnect()">disconnect</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getAddress()">getAddress</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getConnection()">getConnection</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getRevisions()">getRevisions</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#ping()">ping</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">removeConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.BowlerAbstractCommand)">send</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.ISendable)">send</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setAddress(com.neuronrobotics.sdk.common.MACAddress)">setAddress</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setConnection(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">setConnection</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setThreadedUpstreamPackets(boolean)">setThreadedUpstreamPackets</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat()">startHeartBeat</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat(long)">startHeartBeat</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#stopHeartBeat()">stopHeartBeat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericDevice(com.neuronrobotics.sdk.common.BowlerAbstractConnection)"><!-- --></A><H3>
GenericDevice</H3>
<PRE>
public <B>GenericDevice</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Builds a DyIO with the given connection and the broadcast address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()
                    throws <A HREF="../../../../com/neuronrobotics/sdk/common/InvalidConnectionException.html" title="class in com.neuronrobotics.sdk.common">InvalidConnectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#isAvailable()">BowlerAbstractDevice</A></CODE></B></DD>
<DD>Determines if the device is available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#isAvailable()">isAvailable</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the device is avaiable, false if it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/InvalidConnectionException.html" title="class in com.neuronrobotics.sdk.common">InvalidConnectionException</A></CODE> - the invalid connection exception</DL>
</DD>
</DL>
<HR>

<A NAME="onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)"><!-- --></A><H3>
onAllResponse</H3>
<PRE>
public void <B>onAllResponse</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</A></CODE></B></DD>
<DD>On all response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data</DL>
</DD>
</DL>
<HR>

<A NAME="onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)"><!-- --></A><H3>
onAsyncResponse</H3>
<PRE>
public void <B>onAsyncResponse</B>(<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</A></CODE></B></DD>
<DD>On async response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/genericdevice/GenericDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
