<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:28 EST 2013 -->
<TITLE>
AbstractPrismaticLink
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPrismaticLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPrismaticLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPrismaticLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.addons.kinematics</FONT>
<BR>
Class AbstractPrismaticLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractLink</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.addons.kinematics.AbstractPrismaticLink</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">PidPrismaticLink</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">StepperPrismaticLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPrismaticLink</B><DT>extends <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#AbstractPrismaticLink(int, int, int, double)">AbstractPrismaticLink</A></B>(int&nbsp;home,
                      int&nbsp;lowerLimit,
                      int&nbsp;upperLimit,
                      double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getCurrentDisplacment()">getCurrentDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getMaxDisplacment()">getMaxDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getMinDisplacment()">getMinDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getTargetDisplacment()">getTargetDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#incrementDisplacment(double)">incrementDisplacment</A></B>(double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#isMaxDisplacment()">isMaxDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#isMinDisplacment()">isMinDisplacment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#setCurrentAsDisplacment(double)">setCurrentAsDisplacment</A></B>(double&nbsp;Displacment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#setTargetDisplacment(double)">setTargetDisplacment</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">addLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">cacheTargetValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)">fireLinkLimitEvent</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkListener(int)">fireLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">flush</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">flushAll</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentEngineeringUnits()">getCurrentEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getHome()">getHome</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLinkConfiguration()">getLinkConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLowerLimit()">getLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMaxEngineeringUnits()">getMaxEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMinEngineeringUnits()">getMinEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getScale()">getScale</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetEngineeringUnits()">getTargetEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetValue()">getTargetValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getUpperLimit()">getUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#Home()">Home</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#incrementEngineeringUnits(double)">incrementEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMaxEngineeringUnits()">isMaxEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMinEngineeringUnits()">isMinEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isUseLimits()">isUseLimits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#removeLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">removeLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsLowerLimit()">setCurrentAsLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsUpperLimit()">setCurrentAsUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentEngineeringUnits(double)">setCurrentEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setHome(int)">setHome</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLinkConfiguration(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">setLinkConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLowerLimit(int)">setLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setPosition(int)">setPosition</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setScale(double)">setScale</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetEngineeringUnits(double)">setTargetEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetValue(int)">setTargetValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUpperLimit(int)">setUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUseLimits(boolean)">setUseLimits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toEngineeringUnits(int)">toEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toLinkUnits(double)">toLinkUnits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPrismaticLink(int, int, int, double)"><!-- --></A><H3>
AbstractPrismaticLink</H3>
<PRE>
public <B>AbstractPrismaticLink</B>(int&nbsp;home,
                             int&nbsp;lowerLimit,
                             int&nbsp;upperLimit,
                             double&nbsp;scale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incrementDisplacment(double)"><!-- --></A><H3>
incrementDisplacment</H3>
<PRE>
public void <B>incrementDisplacment</B>(double&nbsp;inc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetDisplacment(double)"><!-- --></A><H3>
setTargetDisplacment</H3>
<PRE>
public void <B>setTargetDisplacment</B>(double&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAsDisplacment(double)"><!-- --></A><H3>
setCurrentAsDisplacment</H3>
<PRE>
public void <B>setCurrentAsDisplacment</B>(double&nbsp;Displacment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDisplacment()"><!-- --></A><H3>
getCurrentDisplacment</H3>
<PRE>
public double <B>getCurrentDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDisplacment()"><!-- --></A><H3>
getTargetDisplacment</H3>
<PRE>
public double <B>getTargetDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDisplacment()"><!-- --></A><H3>
getMaxDisplacment</H3>
<PRE>
public double <B>getMaxDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDisplacment()"><!-- --></A><H3>
getMinDisplacment</H3>
<PRE>
public double <B>getMinDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxDisplacment()"><!-- --></A><H3>
isMaxDisplacment</H3>
<PRE>
public boolean <B>isMaxDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinDisplacment()"><!-- --></A><H3>
isMinDisplacment</H3>
<PRE>
public boolean <B>isMinDisplacment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPrismaticLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPrismaticLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
