<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:28 EST 2013 -->
<TITLE>
GenericKinematicsModelNR
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericKinematicsModelNR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKinematicsModelNR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GradiantDecent.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKinematicsModelNR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.addons.kinematics</FONT>
<BR>
Class GenericKinematicsModelNR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.addons.kinematics.GenericKinematicsModelNR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/ILinkListener.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">ILinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericKinematicsModelNR</B><DT>extends <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html#GenericKinematicsModelNR()">GenericKinematicsModelNR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html#GenericKinematicsModelNR(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)">GenericKinematicsModelNR</A></B>(<A HREF="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html#GenericKinematicsModelNR(java.io.InputStream, com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)">GenericKinematicsModelNR</A></B>(java.io.InputStream&nbsp;configFile,
                         <A HREF="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html#forwardKinematics(double[])">forwardKinematics</A></B>(double[]&nbsp;jointSpaceVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward kinematics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">inverseKinematics</A></B>(<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;cartesianSpaceVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse kinematics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addJointSpaceListener(com.neuronrobotics.sdk.addons.kinematics.IJointSpaceUpdateListenerNR)">addJointSpaceListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addPoseUpdateListener(com.neuronrobotics.sdk.addons.kinematics.ITaskSpaceUpdateListenerNR)">addPoseUpdateListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addRegistrationListener(com.neuronrobotics.sdk.addons.kinematics.IRegistrationListenerNR)">addRegistrationListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#emergencyStop()">emergencyStop</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getAxisPidConfiguration()">getAxisPidConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentJointSpaceVector()">getCurrentJointSpaceVector</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentPoseTarget()">getCurrentPoseTarget</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentTaskSpaceTransform()">getCurrentTaskSpaceTransform</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getDevice()">getDevice</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getFactory()">getFactory</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getFiducialToGlobalTransform()">getFiducialToGlobalTransform</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkConfiguration(int)">getLinkConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkConfigurations()">getLinkConfigurations</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkCurrentConfiguration(int)">getLinkCurrentConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getNumberOfLinks()">getNumberOfLinks</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getRetryNumberBeforeFail()">getRetryNumberBeforeFail</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getRobotToFiducialTransform()">getRobotToFiducialTransform</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeAllLinks()">homeAllLinks</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeLink(int)">homeLink</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#isNoFlush()">isNoFlush</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#loadConfig(java.io.InputStream)">loadConfig</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onLinkLimit(com.neuronrobotics.sdk.addons.kinematics.AbstractLink, com.neuronrobotics.sdk.pid.PIDLimitEvent)">onLinkLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onLinkPositionUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractLink, double)">onLinkPositionUpdate</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDEvent(com.neuronrobotics.sdk.pid.PIDEvent)">onPIDEvent</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)">onPIDLimitEvent</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDReset(int, int)">onPIDReset</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removeJointSpaceUpdateListener(com.neuronrobotics.sdk.addons.kinematics.IJointSpaceUpdateListenerNR)">removeJointSpaceUpdateListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removePoseUpdateListener(com.neuronrobotics.sdk.addons.kinematics.ITaskSpaceUpdateListenerNR)">removePoseUpdateListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removeRegestrationUpdateListener(com.neuronrobotics.sdk.addons.kinematics.IRegistrationListenerNR)">removeRegestrationUpdateListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setCurrentPoseTarget(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">setCurrentPoseTarget</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredJointAxisValue(int, double, double)">setDesiredJointAxisValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredJointSpaceVector(double[], double)">setDesiredJointSpaceVector</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredTaskSpaceTransform(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR, double)">setDesiredTaskSpaceTransform</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDevice(com.neuronrobotics.sdk.addons.kinematics.LinkFactory)">setDevice</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setFactory(com.neuronrobotics.sdk.addons.kinematics.LinkFactory)">setFactory</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setGlobalToFiducialTransform(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">setGlobalToFiducialTransform</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setLinkCurrentConfiguration(int, com.neuronrobotics.sdk.pid.PIDConfiguration)">setLinkCurrentConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setNoFlush(boolean)">setNoFlush</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setRetryNumberBeforeFail(int)">setRetryNumberBeforeFail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericKinematicsModelNR(java.io.InputStream, com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)"><!-- --></A><H3>
GenericKinematicsModelNR</H3>
<PRE>
public <B>GenericKinematicsModelNR</B>(java.io.InputStream&nbsp;configFile,
                                <A HREF="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</A>&nbsp;device)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKinematicsModelNR(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)"><!-- --></A><H3>
GenericKinematicsModelNR</H3>
<PRE>
public <B>GenericKinematicsModelNR</B>(<A HREF="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</A>&nbsp;dev)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericKinematicsModelNR()"><!-- --></A><H3>
GenericKinematicsModelNR</H3>
<PRE>
public <B>GenericKinematicsModelNR</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forwardKinematics(double[])"><!-- --></A><H3>
forwardKinematics</H3>
<PRE>
public <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A> <B>forwardKinematics</B>(double[]&nbsp;jointSpaceVector)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#forwardKinematics(double[])">AbstractKinematicsNR</A></CODE></B></DD>
<DD>Forward kinematics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#forwardKinematics(double[])">forwardKinematics</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jointSpaceVector</CODE> - the joint space vector
<DT><B>Returns:</B><DD>6x1 vector in task space, unit in mm,radians [x,y,z,rotx,rotY,rotZ]</DL>
</DD>
</DL>
<HR>

<A NAME="inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)"><!-- --></A><H3>
inverseKinematics</H3>
<PRE>
public double[] <B>inverseKinematics</B>(<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;cartesianSpaceVector)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">AbstractKinematicsNR</A></CODE></B></DD>
<DD>Inverse kinematics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">inverseKinematics</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Nx1 vector in task space, in mm where N is number of links
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKinematicsModelNR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/GradiantDecent.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKinematicsModelNR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
