<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:29 EST 2013 -->
<TITLE>
PidRotoryLink
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PidRotoryLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PidRotoryLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PidRotoryLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.addons.kinematics</FONT>
<BR>
Class PidRotoryLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractLink</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractRotoryLink</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.addons.kinematics.PidRotoryLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PidRotoryLink</B><DT>extends <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractRotoryLink</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#PidRotoryLink(com.neuronrobotics.sdk.pid.PIDChannel, int, int, int, double)">PidRotoryLink</A></B>(<A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&nbsp;c,
              int&nbsp;home,
              int&nbsp;lowerLimit,
              int&nbsp;upperLimit,
              double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#cacheTargetValue()">cacheTargetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called in order to take the target value and pass it to the implementation's target value
 This method should not alter the position of the implementations link
 If the implementation target does not handle chached values, this should be chached in code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#flush(double)">flush</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will force one link to update its position in the given time (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#flushAll(double)">flushAll</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will force one link to update its position in the given time (seconds)
 This will also flush the host controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#getCurrentPosition()">getCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the current position of the link
 This method is expected to perform a communication with the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#getPIDChannel()">getPIDChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html#setPIDChannel(com.neuronrobotics.sdk.pid.PIDChannel)">setPIDChannel</A></B>(<A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractRotoryLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractRotoryLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getCurrentAngle()">getCurrentAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getMaxAngle()">getMaxAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getMinAngle()">getMinAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getTargetAngle()">getTargetAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#incrementAngle(double)">incrementAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#isMaxAngle()">isMaxAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#isMinAngle()">isMinAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#setCurrentAsAngle(double)">setCurrentAsAngle</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#setTargetAngle(double)">setTargetAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.addons.kinematics.<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">addLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)">fireLinkLimitEvent</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkListener(int)">fireLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentEngineeringUnits()">getCurrentEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getHome()">getHome</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLinkConfiguration()">getLinkConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLowerLimit()">getLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMaxEngineeringUnits()">getMaxEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMinEngineeringUnits()">getMinEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getScale()">getScale</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetEngineeringUnits()">getTargetEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetValue()">getTargetValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getUpperLimit()">getUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#Home()">Home</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#incrementEngineeringUnits(double)">incrementEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMaxEngineeringUnits()">isMaxEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMinEngineeringUnits()">isMinEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isUseLimits()">isUseLimits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#removeLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">removeLinkListener</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsLowerLimit()">setCurrentAsLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsUpperLimit()">setCurrentAsUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentEngineeringUnits(double)">setCurrentEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setHome(int)">setHome</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLinkConfiguration(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">setLinkConfiguration</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLowerLimit(int)">setLowerLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setPosition(int)">setPosition</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setScale(double)">setScale</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetEngineeringUnits(double)">setTargetEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetValue(int)">setTargetValue</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUpperLimit(int)">setUpperLimit</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUseLimits(boolean)">setUseLimits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toEngineeringUnits(int)">toEngineeringUnits</A>, <A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toLinkUnits(double)">toLinkUnits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PidRotoryLink(com.neuronrobotics.sdk.pid.PIDChannel, int, int, int, double)"><!-- --></A><H3>
PidRotoryLink</H3>
<PRE>
public <B>PidRotoryLink</B>(<A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&nbsp;c,
                     int&nbsp;home,
                     int&nbsp;lowerLimit,
                     int&nbsp;upperLimit,
                     double&nbsp;scale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cacheTargetValue()"><!-- --></A><H3>
cacheTargetValue</H3>
<PRE>
public void <B>cacheTargetValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">AbstractLink</A></CODE></B></DD>
<DD>This method is called in order to take the target value and pass it to the implementation's target value
 This method should not alter the position of the implementations link
 If the implementation target does not handle chached values, this should be chached in code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">cacheTargetValue</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(double)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">AbstractLink</A></CODE></B></DD>
<DD>This method will force one link to update its position in the given time (seconds)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">flush</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - (seconds) for the position update to take</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll(double)"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">AbstractLink</A></CODE></B></DD>
<DD>This method will force one link to update its position in the given time (seconds)
 This will also flush the host controller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">flushAll</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - (seconds) for the position update to take</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPosition()"><!-- --></A><H3>
getCurrentPosition</H3>
<PRE>
public int <B>getCurrentPosition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">AbstractLink</A></CODE></B></DD>
<DD>This method should return the current position of the link
 This method is expected to perform a communication with the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">getCurrentPosition</A></CODE> in class <CODE><A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current position of the link</DL>
</DD>
</DL>
<HR>

<A NAME="setPIDChannel(com.neuronrobotics.sdk.pid.PIDChannel)"><!-- --></A><H3>
setPIDChannel</H3>
<PRE>
public void <B>setPIDChannel</B>(<A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A>&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPIDChannel()"><!-- --></A><H3>
getPIDChannel</H3>
<PRE>
public <A HREF="../../../../../com/neuronrobotics/sdk/pid/PIDChannel.html" title="class in com.neuronrobotics.sdk.pid">PIDChannel</A> <B>getPIDChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PidRotoryLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PidRotoryLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
