<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:36 EST 2013 -->
<TITLE>
GoogleChatEngine
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleChatEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleChatEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatConversationFactory.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/IChatLog.html" title="interface in com.neuronrobotics.application.xmpp.GoogleChat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleChatEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.application.xmpp.GoogleChat</FONT>
<BR>
Class GoogleChatEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.application.xmpp.GoogleChat.GoogleChatEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jivesoftware.smack.ChatManagerListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoogleChatEngine</B><DT>extends java.lang.Object<DT>implements org.jivesoftware.smack.ChatManagerListener</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#GoogleChatEngine(com.neuronrobotics.application.xmpp.IConversationFactory, java.io.InputStream)">GoogleChatEngine</A></B>(<A HREF="../../../../../com/neuronrobotics/application/xmpp/IConversationFactory.html" title="interface in com.neuronrobotics.application.xmpp">IConversationFactory</A>&nbsp;responder,
                 java.io.InputStream&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#GoogleChatEngine(com.neuronrobotics.application.xmpp.IConversationFactory, java.lang.String, java.lang.String)">GoogleChatEngine</A></B>(<A HREF="../../../../../com/neuronrobotics/application/xmpp/IConversationFactory.html" title="interface in com.neuronrobotics.application.xmpp">IConversationFactory</A>&nbsp;responder,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#chatCreated(org.jivesoftware.smack.Chat, boolean)">chatCreated</A></B>(org.jivesoftware.smack.Chat&nbsp;arg0,
            boolean&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#getChats()">getChats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#getTagValue(java.lang.String, org.w3c.dom.Element)">getTagValue</A></B>(java.lang.String&nbsp;sTag,
            org.w3c.dom.Element&nbsp;eElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#startChat(java.lang.String)">startChat</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html#startChat(java.lang.String, org.jivesoftware.smack.MessageListener)">startChat</A></B>(java.lang.String&nbsp;user,
          org.jivesoftware.smack.MessageListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleChatEngine(com.neuronrobotics.application.xmpp.IConversationFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
GoogleChatEngine</H3>
<PRE>
public <B>GoogleChatEngine</B>(<A HREF="../../../../../com/neuronrobotics/application/xmpp/IConversationFactory.html" title="interface in com.neuronrobotics.application.xmpp">IConversationFactory</A>&nbsp;responder,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;pass)
                 throws org.jivesoftware.smack.XMPPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jivesoftware.smack.XMPPException</CODE></DL>
</DL>
<HR>

<A NAME="GoogleChatEngine(com.neuronrobotics.application.xmpp.IConversationFactory, java.io.InputStream)"><!-- --></A><H3>
GoogleChatEngine</H3>
<PRE>
public <B>GoogleChatEngine</B>(<A HREF="../../../../../com/neuronrobotics/application/xmpp/IConversationFactory.html" title="interface in com.neuronrobotics.application.xmpp">IConversationFactory</A>&nbsp;responder,
                        java.io.InputStream&nbsp;config)
                 throws org.jivesoftware.smack.XMPPException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jivesoftware.smack.XMPPException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagValue(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
public static java.lang.String <B>getTagValue</B>(java.lang.String&nbsp;sTag,
                                           org.w3c.dom.Element&nbsp;eElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatCreated(org.jivesoftware.smack.Chat, boolean)"><!-- --></A><H3>
chatCreated</H3>
<PRE>
public void <B>chatCreated</B>(org.jivesoftware.smack.Chat&nbsp;arg0,
                        boolean&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>chatCreated</CODE> in interface <CODE>org.jivesoftware.smack.ChatManagerListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startChat(java.lang.String)"><!-- --></A><H3>
startChat</H3>
<PRE>
public <A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A> <B>startChat</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startChat(java.lang.String, org.jivesoftware.smack.MessageListener)"><!-- --></A><H3>
startChat</H3>
<PRE>
public <A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A> <B>startChat</B>(java.lang.String&nbsp;user,
                            org.jivesoftware.smack.MessageListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChats()"><!-- --></A><H3>
getChats</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChat.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat">GoogleChat</A>&gt; <B>getChats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleChatEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatConversationFactory.html" title="class in com.neuronrobotics.application.xmpp.GoogleChat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neuronrobotics/application/xmpp/GoogleChat/IChatLog.html" title="interface in com.neuronrobotics.application.xmpp.GoogleChat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neuronrobotics/application/xmpp/GoogleChat/GoogleChatEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleChatEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
