<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
SerialConnection
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/serial/SerialConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neuronrobotics.sdk.serial</FONT>
<BR>
Class SerialConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neuronrobotics.sdk.serial.SerialConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialConnection</B><DT>extends <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></DL>
</PRE>

<P>
SerialConnection manages a connection to a serial port on the host system. This class is responsible for
 abstracting all of the aspects of a serial connection including:
 <ul>
 <li>opening and closing a connection</li>
 <li>setting the baudrate</li>
 <li>sending data and reading data both syncronously and asyncronously</li>
 </ul>
 <p>
 SerialConnection extends SerialPortEventListener to use the RXTX framework for receiving serial 
 communications efficiently. Remember to disconnect whenever reading and writing to the connection is not
 necessary as a this class will continue to run a thread to wait for incoming data.
 <p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#SerialConnection()">SerialConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#SerialConnection(java.lang.String)">SerialConnection</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor for a SerialConnection with a given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#SerialConnection(java.lang.String, int)">SerialConnection</A></B>(java.lang.String&nbsp;port,
                 int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor for a SerialConnection with a given port and baudrate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect and deactive the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#getAvailableSerialPorts()">getAvailableSerialPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port to use (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to re-establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#setBaud(int)">setBaud</A></B>(int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the baudrate for communications with the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#setPort(java.lang.String)">setPort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port to use (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html#waitingForConnection()">waitingForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to re-establish a connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neuronrobotics.sdk.common.<A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">addConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#addDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">addDatagramListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#clearLastSyncronousResponse()">clearLastSyncronousResponse</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#fireAsyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">fireAsyncOnResponse</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#fireSyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">fireSyncOnResponse</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getAsyncQueue()">getAsyncQueue</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getChunkSize()">getChunkSize</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getDataIns()">getDataIns</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getDataOuts()">getDataOuts</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getLastSyncronousResponse()">getLastSyncronousResponse</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getSyncQueue()">getSyncQueue</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#isConnected()">isConnected</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#isThreadedUpstreamPackets()">isThreadedUpstreamPackets</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#msSinceLastSend()">msSinceLastSend</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#onDataReceived(com.neuronrobotics.sdk.common.BowlerDatagram)">onDataReceived</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">removeConnectionEventListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#removeDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">removeDatagramListener</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#send(com.neuronrobotics.sdk.common.ISendable)">send</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#sendAsync(com.neuronrobotics.sdk.common.BowlerDatagram)">sendAsync</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setChunkSize(int)">setChunkSize</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setDataIns(java.io.DataInputStream)">setDataIns</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setDataOuts(java.io.DataOutputStream)">setDataOuts</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setSleepTime(int)">setSleepTime</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setSynchronusPacketTimeoutTime(int)">setSynchronusPacketTimeoutTime</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setSyncQueue(com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager)">setSyncQueue</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setThreadedUpstreamPackets(boolean)">setThreadedUpstreamPackets</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#stopQueue()">stopQueue</A>, <A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#write(byte[])">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialConnection()"><!-- --></A><H3>
SerialConnection</H3>
<PRE>
public <B>SerialConnection</B>()</PRE>
<DL>
<DD>Default Constructor.
 <p>
 Using this constructor will require that at least the port be set later on. 
 
 The baudrate will default to 115200bps.
<P>
</DL>
<HR>

<A NAME="SerialConnection(java.lang.String)"><!-- --></A><H3>
SerialConnection</H3>
<PRE>
public <B>SerialConnection</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Class Constructor for a SerialConnection with a given port.
 
 The baudrate will default to 115200bps.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to connect to (i.e. COM6 or /dev/ttyUSB0)</DL>
</DL>
<HR>

<A NAME="SerialConnection(java.lang.String, int)"><!-- --></A><H3>
SerialConnection</H3>
<PRE>
public <B>SerialConnection</B>(java.lang.String&nbsp;port,
                        int&nbsp;baud)</PRE>
<DL>
<DD>Class Constructor for a SerialConnection with a given port and baudrate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to connect to (i.e. COM6 or /dev/ttyUSB0)<DD><CODE>baud</CODE> - the baudrate to use (i.e. 9600 or 115200)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPort(java.lang.String)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Set the port to use (i.e. COM6 or /dev/ttyUSB0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the serial port to use</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.lang.String <B>getPort</B>()</PRE>
<DL>
<DD>Get the port to use (i.e. COM6 or /dev/ttyUSB0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBaud(int)"><!-- --></A><H3>
setBaud</H3>
<PRE>
public void <B>setBaud</B>(int&nbsp;baud)</PRE>
<DL>
<DD>Set the baudrate for communications with the serial port. Standard baudrates should be used typically
 unless otherwise specififed by the device. The default system baudrate is 115200
 
 Typical baudrates
 <ul>
 <li>110</li>
 <li>300</li>
 <li>600</li>
 <li>1200</li>
 <li>2400</li>
 <li>4800</li>
 <li>9600</li>
 <li>14400</li>
 <li>19200</li>
 <li>28800</li>
 <li>38400</li>
 <li>56000</li>
 <li>57600</li>
 <li>115200</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baud</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#connect()">BowlerAbstractConnection</A></CODE></B></DD>
<DD>Attempt to establish a connection. Return if the attempt was successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#disconnect()">BowlerAbstractConnection</A></CODE></B></DD>
<DD>Disconnect and deactive the current connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSerialPorts()"><!-- --></A><H3>
getAvailableSerialPorts</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getAvailableSerialPorts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public boolean <B>reconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#reconnect()">BowlerAbstractConnection</A></CODE></B></DD>
<DD>Attempt to re-establish a connection. Return if the attempt was successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#reconnect()">reconnect</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="waitingForConnection()"><!-- --></A><H3>
waitingForConnection</H3>
<PRE>
public boolean <B>waitingForConnection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#waitingForConnection()">BowlerAbstractConnection</A></CODE></B></DD>
<DD>Attempt to re-establish a connection. Return if the attempt was successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#waitingForConnection()">waitingForConnection</A></CODE> in class <CODE><A HREF="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neuronrobotics/sdk/serial/SerialConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
