<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 13 10:29:31 EST 2013 -->
<TITLE>
Uses of Class com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR
</TITLE>

<META NAME="date" CONTENT="2013-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics//class-useAbstractKinematicsNR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKinematicsNR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.neuronrobotics.sdk.addons.kinematics"><B>com.neuronrobotics.sdk.addons.kinematics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.neuronrobotics.sdk.addons.kinematics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A> in <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A> in <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/DHParameterKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHParameterKinematics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">GenericKinematicsModelNR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</A> with parameters of type <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRegistrationListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IRegistrationListenerNR.html#onBaseToFiducialUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onBaseToFiducialUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                       <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;regestration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fiducial to robot 0 
 This is called when the configuration of the robot is set up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRegistrationListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IRegistrationListenerNR.html#onFiducialToGlobalUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onFiducialToGlobalUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                         <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;regestration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global to fiducial transform
 This is called when the robot is regestered in global coordinantes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJointSpaceUpdateListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceLimit(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, int, com.neuronrobotics.sdk.addons.kinematics.JointLimit)">onJointSpaceLimit</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                  int&nbsp;axis,
                  <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/JointLimit.html" title="class in com.neuronrobotics.sdk.addons.kinematics">JointLimit</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JointSpace limit
 This is called when the kinematics model has a new set of pose data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJointSpaceUpdateListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceTargetUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, double[])">onJointSpaceTargetUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                         double[]&nbsp;joints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JointSpace update event
 This is called when the kinematics model has a new set of pose data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJointSpaceUpdateListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, double[])">onJointSpaceUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                   double[]&nbsp;joints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JointSpace update event
 This is called when the kinematics model has a new set of pose data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITaskSpaceUpdateListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/ITaskSpaceUpdateListenerNR.html#onTargetTaskSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onTargetTaskSpaceUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                        <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;pose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position update event
 This is called when the kinematics model has a new set of target data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITaskSpaceUpdateListenerNR.</B><B><A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/ITaskSpaceUpdateListenerNR.html#onTaskSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onTaskSpaceUpdate</A></B>(<A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</A>&nbsp;source,
                  <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</A>&nbsp;pose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position update event
 This is called when the kinematics model has a new set of pose data</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics//class-useAbstractKinematicsNR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKinematicsNR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript" src="/googleanalytics.js"></script>
</BODY>
</HTML>
